DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 9e-06
LR_RATE : 4e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.3
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 130
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 822
EPOCHS : 10
SEED : 1112
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 386.73, accuracy: 67.77
	evaluation auc: 92.14, accuracy: 87.01, macro_f1: 86.23, micro_f1: 87.01
Epoch 1
	train_loss: 261.57, accuracy: 78.33
	evaluation auc: 92.23, accuracy: 82.20, macro_f1: 81.73, micro_f1: 82.20
Epoch 2
	train_loss: 221.28, accuracy: 82.24
	evaluation auc: 91.26, accuracy: 83.33, macro_f1: 82.51, micro_f1: 83.33
Epoch 3
	train_loss: 189.41, accuracy: 84.77
	evaluation auc: 92.02, accuracy: 79.66, macro_f1: 79.34, micro_f1: 79.66
Epoch 4
	train_loss: 150.19, accuracy: 88.68
	evaluation auc: 90.35, accuracy: 83.33, macro_f1: 82.41, micro_f1: 83.33
Epoch 5
	train_loss: 110.90, accuracy: 92.67
	evaluation auc: 88.85, accuracy: 80.51, macro_f1: 78.63, micro_f1: 80.51
Epoch 6
	train_loss: 77.83, accuracy: 95.49
	evaluation auc: 91.06, accuracy: 83.33, macro_f1: 82.63, micro_f1: 83.33
Epoch 7
	train_loss: 58.77, accuracy: 96.38
	evaluation auc: 89.95, accuracy: 81.07, macro_f1: 80.23, micro_f1: 81.07
Epoch 8
	train_loss: 44.50, accuracy: 97.34
	evaluation auc: 89.88, accuracy: 81.07, macro_f1: 80.08, micro_f1: 81.07
Epoch 9
	train_loss: 35.96, accuracy: 98.27
	evaluation auc: 90.30, accuracy: 81.92, macro_f1: 80.95, micro_f1: 81.92
Maximum epoch: 0
	evaluation auc: 92.14, accuracy: 87.01, macro_f1: 86.23, micro_f1: 87.01
