DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 9e-06
LR_RATE : 4e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.3
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 130
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 824
EPOCHS : 10
SEED : 1114
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 390.68, accuracy: 66.01
	evaluation auc: 90.94, accuracy: 84.75, macro_f1: 82.77, micro_f1: 84.75
Epoch 1
	train_loss: 274.34, accuracy: 78.13
	evaluation auc: 92.71, accuracy: 87.01, macro_f1: 85.83, micro_f1: 87.01
Epoch 2
	train_loss: 228.00, accuracy: 81.61
	evaluation auc: 91.30, accuracy: 85.31, macro_f1: 84.09, micro_f1: 85.31
Epoch 3
	train_loss: 186.82, accuracy: 85.43
	evaluation auc: 91.64, accuracy: 82.77, macro_f1: 82.17, micro_f1: 82.77
Epoch 4
	train_loss: 143.33, accuracy: 90.08
	evaluation auc: 89.88, accuracy: 79.66, macro_f1: 79.06, micro_f1: 79.66
Epoch 5
	train_loss: 97.42, accuracy: 93.40
	evaluation auc: 89.96, accuracy: 81.07, macro_f1: 80.41, micro_f1: 81.07
Epoch 6
	train_loss: 72.80, accuracy: 95.75
	evaluation auc: 90.01, accuracy: 80.23, macro_f1: 79.75, micro_f1: 80.23
Epoch 7
	train_loss: 50.71, accuracy: 97.41
	evaluation auc: 89.51, accuracy: 76.84, macro_f1: 76.57, micro_f1: 76.84
Epoch 8
	train_loss: 37.48, accuracy: 98.11
	evaluation auc: 89.93, accuracy: 81.92, macro_f1: 81.23, micro_f1: 81.92
Epoch 9
	train_loss: 26.44, accuracy: 98.94
	evaluation auc: 90.22, accuracy: 81.92, macro_f1: 81.23, micro_f1: 81.92
Maximum epoch: 1
	evaluation auc: 92.71, accuracy: 87.01, macro_f1: 85.83, micro_f1: 87.01
