DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 9e-06
LR_RATE : 4e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.3
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 130
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 826
EPOCHS : 10
SEED : 1116
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 420.08, accuracy: 64.95
	evaluation auc: 91.55, accuracy: 87.01, macro_f1: 86.11, micro_f1: 87.01
Epoch 1
	train_loss: 280.94, accuracy: 77.83
	evaluation auc: 92.32, accuracy: 62.99, macro_f1: 62.81, micro_f1: 62.99
Epoch 2
	train_loss: 242.71, accuracy: 81.94
	evaluation auc: 91.98, accuracy: 82.77, macro_f1: 82.00, micro_f1: 82.77
Epoch 3
	train_loss: 201.47, accuracy: 84.80
	evaluation auc: 91.60, accuracy: 79.94, macro_f1: 79.52, micro_f1: 79.94
Epoch 4
	train_loss: 160.58, accuracy: 88.75
	evaluation auc: 92.03, accuracy: 80.51, macro_f1: 80.13, micro_f1: 80.51
Epoch 5
	train_loss: 119.85, accuracy: 92.17
	evaluation auc: 90.24, accuracy: 79.66, macro_f1: 78.88, micro_f1: 79.66
Epoch 6
	train_loss: 85.14, accuracy: 94.56
	evaluation auc: 90.40, accuracy: 79.38, macro_f1: 78.87, micro_f1: 79.38
Epoch 7
	train_loss: 64.48, accuracy: 96.12
	evaluation auc: 90.17, accuracy: 79.66, macro_f1: 78.78, micro_f1: 79.66
Epoch 8
	train_loss: 42.07, accuracy: 97.98
	evaluation auc: 89.82, accuracy: 79.66, macro_f1: 78.78, micro_f1: 79.66
Epoch 9
	train_loss: 38.10, accuracy: 98.17
	evaluation auc: 89.82, accuracy: 79.94, macro_f1: 79.10, micro_f1: 79.94
Maximum epoch: 0
	evaluation auc: 91.55, accuracy: 87.01, macro_f1: 86.11, micro_f1: 87.01
