DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 9e-06
LR_RATE : 4e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.3
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 130
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 828
EPOCHS : 10
SEED : 1118
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 413.20, accuracy: 66.74
	evaluation auc: 91.46, accuracy: 83.33, macro_f1: 82.71, micro_f1: 83.33
Epoch 1
	train_loss: 262.64, accuracy: 79.19
	evaluation auc: 92.36, accuracy: 83.33, macro_f1: 82.89, micro_f1: 83.33
Epoch 2
	train_loss: 220.39, accuracy: 83.44
	evaluation auc: 92.25, accuracy: 83.90, macro_f1: 83.30, micro_f1: 83.90
Epoch 3
	train_loss: 179.78, accuracy: 87.22
	evaluation auc: 89.57, accuracy: 76.55, macro_f1: 76.20, micro_f1: 76.55
Epoch 4
	train_loss: 139.31, accuracy: 90.01
	evaluation auc: 89.95, accuracy: 83.62, macro_f1: 82.69, micro_f1: 83.62
Epoch 5
	train_loss: 100.48, accuracy: 93.53
	evaluation auc: 88.26, accuracy: 80.51, macro_f1: 79.74, micro_f1: 80.51
Epoch 6
	train_loss: 72.04, accuracy: 95.65
	evaluation auc: 88.81, accuracy: 80.51, macro_f1: 79.74, micro_f1: 80.51
Epoch 7
	train_loss: 56.08, accuracy: 96.81
	evaluation auc: 88.42, accuracy: 81.07, macro_f1: 80.13, micro_f1: 81.07
Epoch 8
	train_loss: 43.34, accuracy: 97.61
	evaluation auc: 88.10, accuracy: 78.81, macro_f1: 77.93, micro_f1: 78.81
Epoch 9
	train_loss: 32.29, accuracy: 98.37
	evaluation auc: 87.88, accuracy: 79.94, macro_f1: 78.89, micro_f1: 79.94
Maximum epoch: 2
	evaluation auc: 92.25, accuracy: 83.90, macro_f1: 83.30, micro_f1: 83.90
