DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 1e-05
LR_RATE : 2e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.5
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 110
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 821
EPOCHS : 80
SEED : 1111
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 1124.33, accuracy: 65.74
	evaluation auc: 68.20, accuracy: 53.60, macro_f1: 43.19, micro_f1: 53.60
Epoch 1
	train_loss: 801.68, accuracy: 77.76
	evaluation auc: 75.74, accuracy: 60.80, macro_f1: 55.94, micro_f1: 60.80
Epoch 2
	train_loss: 623.05, accuracy: 83.53
	evaluation auc: 76.97, accuracy: 66.20, macro_f1: 64.31, micro_f1: 66.20
Epoch 3
	train_loss: 475.57, accuracy: 88.49
	evaluation auc: 79.19, accuracy: 68.60, macro_f1: 67.32, micro_f1: 68.60
Epoch 4
	train_loss: 351.36, accuracy: 92.38
	evaluation auc: 79.83, accuracy: 66.60, macro_f1: 64.06, micro_f1: 66.60
Epoch 5
	train_loss: 279.32, accuracy: 94.07
	evaluation auc: 82.18, accuracy: 70.60, macro_f1: 69.35, micro_f1: 70.60
Epoch 6
	train_loss: 295.05, accuracy: 93.46
	evaluation auc: 78.90, accuracy: 72.80, macro_f1: 72.26, micro_f1: 72.80
Epoch 7
	train_loss: 224.72, accuracy: 95.33
	evaluation auc: 81.68, accuracy: 71.80, macro_f1: 71.04, micro_f1: 71.80
Epoch 8
	train_loss: 148.55, accuracy: 97.07
	evaluation auc: 81.84, accuracy: 72.20, macro_f1: 71.52, micro_f1: 72.20
Epoch 9
	train_loss: 117.04, accuracy: 97.87
	evaluation auc: 82.28, accuracy: 71.20, macro_f1: 69.79, micro_f1: 71.20
Epoch 10
	train_loss: 102.52, accuracy: 98.09
	evaluation auc: 81.73, accuracy: 69.80, macro_f1: 68.29, micro_f1: 69.80
Epoch 11
	train_loss: 80.33, accuracy: 98.67
	evaluation auc: 81.69, accuracy: 70.20, macro_f1: 69.03, micro_f1: 70.20
Epoch 12
	train_loss: 90.70, accuracy: 98.45
	evaluation auc: 82.38, accuracy: 73.20, macro_f1: 72.69, micro_f1: 73.20
Epoch 13
	train_loss: 79.12, accuracy: 98.67
	evaluation auc: 80.00, accuracy: 68.40, macro_f1: 67.34, micro_f1: 68.40
Epoch 14
	train_loss: 66.40, accuracy: 99.08
	evaluation auc: 80.16, accuracy: 71.00, macro_f1: 69.96, micro_f1: 71.00
Epoch 15
	train_loss: 60.92, accuracy: 99.09
	evaluation auc: 80.20, accuracy: 70.00, macro_f1: 69.04, micro_f1: 70.00
Epoch 16
	train_loss: 56.68, accuracy: 99.19
	evaluation auc: 81.11, accuracy: 75.00, macro_f1: 74.88, micro_f1: 75.00
Epoch 17
	train_loss: 72.03, accuracy: 98.94
	evaluation auc: 81.89, accuracy: 69.40, macro_f1: 67.99, micro_f1: 69.40
Epoch 18
	train_loss: 56.55, accuracy: 99.25
	evaluation auc: 81.40, accuracy: 71.20, macro_f1: 69.90, micro_f1: 71.20
Epoch 19
	train_loss: 64.42, accuracy: 99.01
	evaluation auc: 82.56, accuracy: 72.60, macro_f1: 71.70, micro_f1: 72.60
Epoch 20
	train_loss: 65.43, accuracy: 99.07
	evaluation auc: 80.03, accuracy: 68.80, macro_f1: 66.89, micro_f1: 68.80
Epoch 21
	train_loss: 56.53, accuracy: 99.22
	evaluation auc: 80.75, accuracy: 72.00, macro_f1: 70.88, micro_f1: 72.00
Epoch 22
	train_loss: 53.64, accuracy: 99.21
	evaluation auc: 80.29, accuracy: 71.00, macro_f1: 69.96, micro_f1: 71.00
Epoch 23
	train_loss: 59.58, accuracy: 99.06
	evaluation auc: 80.18, accuracy: 69.40, macro_f1: 67.99, micro_f1: 69.40
Epoch 24
	train_loss: 36.91, accuracy: 99.52
	evaluation auc: 79.40, accuracy: 71.80, macro_f1: 70.60, micro_f1: 71.80
Epoch 25
	train_loss: 46.31, accuracy: 99.40
	evaluation auc: 81.66, accuracy: 70.40, macro_f1: 68.84, micro_f1: 70.40
Epoch 26
	train_loss: 53.13, accuracy: 99.26
	evaluation auc: 81.95, accuracy: 68.60, macro_f1: 66.36, micro_f1: 68.60
Epoch 27
	train_loss: 32.70, accuracy: 99.67
	evaluation auc: 82.20, accuracy: 74.20, macro_f1: 73.47, micro_f1: 74.20
Epoch 28
	train_loss: 35.44, accuracy: 99.62
	evaluation auc: 80.46, accuracy: 70.60, macro_f1: 68.83, micro_f1: 70.60
Epoch 29
	train_loss: 51.56, accuracy: 99.31
	evaluation auc: 80.84, accuracy: 72.40, macro_f1: 71.78, micro_f1: 72.40
Epoch 30
	train_loss: 36.17, accuracy: 99.54
	evaluation auc: 80.59, accuracy: 71.00, macro_f1: 69.77, micro_f1: 71.00
Epoch 31
	train_loss: 25.29, accuracy: 99.80
	evaluation auc: 79.30, accuracy: 68.00, macro_f1: 66.31, micro_f1: 68.00
Epoch 32
	train_loss: 26.69, accuracy: 99.76
	evaluation auc: 80.93, accuracy: 72.60, macro_f1: 71.78, micro_f1: 72.60
Epoch 33
	train_loss: 34.83, accuracy: 99.65
	evaluation auc: 80.01, accuracy: 69.00, macro_f1: 67.07, micro_f1: 69.00
Epoch 34
	train_loss: 34.79, accuracy: 99.60
	evaluation auc: 81.63, accuracy: 71.00, macro_f1: 69.55, micro_f1: 71.00
Epoch 35
	train_loss: 27.59, accuracy: 99.75
	evaluation auc: 82.16, accuracy: 72.40, macro_f1: 71.20, micro_f1: 72.40
Epoch 36
	train_loss: 41.06, accuracy: 99.54
	evaluation auc: 83.09, accuracy: 73.20, macro_f1: 72.22, micro_f1: 73.20
Epoch 37
	train_loss: 20.94, accuracy: 99.88
	evaluation auc: 81.64, accuracy: 70.80, macro_f1: 69.48, micro_f1: 70.80
Epoch 38
	train_loss: 27.43, accuracy: 99.74
	evaluation auc: 82.18, accuracy: 72.40, macro_f1: 71.34, micro_f1: 72.40
Epoch 39
	train_loss: 22.52, accuracy: 99.82
	evaluation auc: 81.35, accuracy: 70.60, macro_f1: 69.35, micro_f1: 70.60
Epoch 40
	train_loss: 28.93, accuracy: 99.71
	evaluation auc: 83.24, accuracy: 72.40, macro_f1: 71.34, micro_f1: 72.40
Epoch 41
	train_loss: 27.35, accuracy: 99.78
	evaluation auc: 81.65, accuracy: 71.80, macro_f1: 70.83, micro_f1: 71.80
Epoch 42
	train_loss: 23.85, accuracy: 99.79
	evaluation auc: 81.00, accuracy: 71.00, macro_f1: 69.71, micro_f1: 71.00
Epoch 43
	train_loss: 26.18, accuracy: 99.80
	evaluation auc: 80.61, accuracy: 71.80, macro_f1: 70.70, micro_f1: 71.80
Epoch 44
	train_loss: 27.14, accuracy: 99.72
	evaluation auc: 79.14, accuracy: 71.20, macro_f1: 69.79, micro_f1: 71.20
Epoch 45
	train_loss: 21.31, accuracy: 99.82
	evaluation auc: 80.74, accuracy: 72.20, macro_f1: 71.49, micro_f1: 72.20
Epoch 46
	train_loss: 19.21, accuracy: 99.89
	evaluation auc: 81.67, accuracy: 71.40, macro_f1: 70.18, micro_f1: 71.40
Epoch 47
	train_loss: 22.10, accuracy: 99.81
	evaluation auc: 80.99, accuracy: 72.20, macro_f1: 71.29, micro_f1: 72.20
Epoch 48
	train_loss: 19.72, accuracy: 99.84
	evaluation auc: 81.52, accuracy: 71.40, macro_f1: 70.46, micro_f1: 71.40
Epoch 49
	train_loss: 27.74, accuracy: 99.75
	evaluation auc: 81.50, accuracy: 70.60, macro_f1: 69.50, micro_f1: 70.60
Epoch 50
	train_loss: 22.45, accuracy: 99.81
	evaluation auc: 81.59, accuracy: 70.40, macro_f1: 69.01, micro_f1: 70.40
Epoch 51
	train_loss: 26.02, accuracy: 99.76
	evaluation auc: 82.03, accuracy: 70.60, macro_f1: 69.35, micro_f1: 70.60
Epoch 52
	train_loss: 17.87, accuracy: 99.89
	evaluation auc: 82.18, accuracy: 70.60, macro_f1: 69.02, micro_f1: 70.60
Epoch 53
	train_loss: 22.71, accuracy: 99.78
	evaluation auc: 83.07, accuracy: 72.40, macro_f1: 71.39, micro_f1: 72.40
Epoch 54
	train_loss: 19.89, accuracy: 99.86
	evaluation auc: 82.09, accuracy: 69.60, macro_f1: 67.87, micro_f1: 69.60
Epoch 55
	train_loss: 17.48, accuracy: 99.92
	evaluation auc: 81.49, accuracy: 68.80, macro_f1: 66.89, micro_f1: 68.80
Epoch 56
	train_loss: 19.05, accuracy: 99.87
	evaluation auc: 81.79, accuracy: 71.60, macro_f1: 70.65, micro_f1: 71.60
Epoch 57
	train_loss: 15.64, accuracy: 99.93
	evaluation auc: 81.47, accuracy: 72.20, macro_f1: 71.41, micro_f1: 72.20
Epoch 58
	train_loss: 14.59, accuracy: 99.95
	evaluation auc: 81.78, accuracy: 71.60, macro_f1: 70.73, micro_f1: 71.60
Epoch 59
	train_loss: 18.91, accuracy: 99.89
	evaluation auc: 81.71, accuracy: 71.40, macro_f1: 69.97, micro_f1: 71.40
Epoch 60
	train_loss: 16.79, accuracy: 99.91
	evaluation auc: 82.19, accuracy: 72.80, macro_f1: 71.85, micro_f1: 72.80
Epoch 61
	train_loss: 17.38, accuracy: 99.92
	evaluation auc: 80.97, accuracy: 70.00, macro_f1: 68.35, micro_f1: 70.00
Epoch 62
	train_loss: 21.75, accuracy: 99.86
	evaluation auc: 81.35, accuracy: 69.00, macro_f1: 67.27, micro_f1: 69.00
Epoch 63
	train_loss: 16.12, accuracy: 99.92
	evaluation auc: 79.91, accuracy: 67.60, macro_f1: 65.25, micro_f1: 67.60
Epoch 64
	train_loss: 17.12, accuracy: 99.89
	evaluation auc: 81.85, accuracy: 71.00, macro_f1: 69.77, micro_f1: 71.00
Epoch 65
	train_loss: 17.09, accuracy: 99.89
	evaluation auc: 80.71, accuracy: 68.80, macro_f1: 66.82, micro_f1: 68.80
Epoch 66
	train_loss: 14.50, accuracy: 99.95
	evaluation auc: 81.56, accuracy: 69.60, macro_f1: 68.11, micro_f1: 69.60
Epoch 67
	train_loss: 14.16, accuracy: 99.95
	evaluation auc: 81.08, accuracy: 69.80, macro_f1: 68.11, micro_f1: 69.80
Epoch 68
	train_loss: 14.23, accuracy: 99.95
	evaluation auc: 80.88, accuracy: 69.40, macro_f1: 67.56, micro_f1: 69.40
Epoch 69
	train_loss: 14.35, accuracy: 99.95
	evaluation auc: 81.39, accuracy: 70.00, macro_f1: 68.64, micro_f1: 70.00
Epoch 70
	train_loss: 16.29, accuracy: 99.93
	evaluation auc: 80.89, accuracy: 71.00, macro_f1: 69.71, micro_f1: 71.00
Epoch 71
	train_loss: 14.35, accuracy: 99.94
	evaluation auc: 81.52, accuracy: 72.60, macro_f1: 71.70, micro_f1: 72.60
Epoch 72
	train_loss: 14.59, accuracy: 99.93
	evaluation auc: 81.02, accuracy: 70.40, macro_f1: 68.95, micro_f1: 70.40
Epoch 73
	train_loss: 14.11, accuracy: 99.95
	evaluation auc: 80.87, accuracy: 71.40, macro_f1: 70.13, micro_f1: 71.40
Epoch 74
	train_loss: 14.07, accuracy: 99.95
	evaluation auc: 80.87, accuracy: 70.40, macro_f1: 68.95, micro_f1: 70.40
Epoch 75
	train_loss: 16.01, accuracy: 99.94
	evaluation auc: 80.58, accuracy: 70.00, macro_f1: 68.42, micro_f1: 70.00
Epoch 76
	train_loss: 14.21, accuracy: 99.95
	evaluation auc: 80.92, accuracy: 72.00, macro_f1: 71.06, micro_f1: 72.00
Epoch 77
	train_loss: 13.97, accuracy: 99.95
	evaluation auc: 80.81, accuracy: 72.00, macro_f1: 71.02, micro_f1: 72.00
Epoch 78
	train_loss: 13.97, accuracy: 99.95
	evaluation auc: 80.82, accuracy: 72.00, macro_f1: 71.02, micro_f1: 72.00
Epoch 79
	train_loss: 15.21, accuracy: 99.93
	evaluation auc: 80.76, accuracy: 71.60, macro_f1: 70.51, micro_f1: 71.60
Maximum epoch: 16
	evaluation auc: 81.11, accuracy: 75.00, macro_f1: 74.88, micro_f1: 75.00
