DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 1e-05
LR_RATE : 2e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.5
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 110
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 822
EPOCHS : 80
SEED : 1112
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 1037.67, accuracy: 68.32
	evaluation auc: 70.14, accuracy: 62.00, macro_f1: 60.95, micro_f1: 62.00
Epoch 1
	train_loss: 737.18, accuracy: 79.47
	evaluation auc: 78.97, accuracy: 70.00, macro_f1: 69.77, micro_f1: 70.00
Epoch 2
	train_loss: 568.10, accuracy: 85.39
	evaluation auc: 80.44, accuracy: 68.60, macro_f1: 66.71, micro_f1: 68.60
Epoch 3
	train_loss: 432.53, accuracy: 89.73
	evaluation auc: 79.86, accuracy: 70.00, macro_f1: 69.13, micro_f1: 70.00
Epoch 4
	train_loss: 322.34, accuracy: 93.13
	evaluation auc: 83.24, accuracy: 72.20, macro_f1: 71.20, micro_f1: 72.20
Epoch 5
	train_loss: 245.25, accuracy: 94.84
	evaluation auc: 82.45, accuracy: 68.80, macro_f1: 66.82, micro_f1: 68.80
Epoch 6
	train_loss: 182.46, accuracy: 96.48
	evaluation auc: 81.82, accuracy: 72.60, macro_f1: 72.13, micro_f1: 72.60
Epoch 7
	train_loss: 141.98, accuracy: 97.42
	evaluation auc: 81.59, accuracy: 74.40, macro_f1: 74.00, micro_f1: 74.40
Epoch 8
	train_loss: 123.57, accuracy: 97.87
	evaluation auc: 81.54, accuracy: 71.60, macro_f1: 70.96, micro_f1: 71.60
Epoch 9
	train_loss: 112.03, accuracy: 97.94
	evaluation auc: 83.50, accuracy: 74.00, macro_f1: 73.54, micro_f1: 74.00
Epoch 10
	train_loss: 94.50, accuracy: 98.33
	evaluation auc: 82.28, accuracy: 71.60, macro_f1: 70.60, micro_f1: 71.60
Epoch 11
	train_loss: 86.76, accuracy: 98.51
	evaluation auc: 83.01, accuracy: 73.60, macro_f1: 73.16, micro_f1: 73.60
Epoch 12
	train_loss: 65.14, accuracy: 98.95
	evaluation auc: 80.13, accuracy: 68.80, macro_f1: 66.89, micro_f1: 68.80
Epoch 13
	train_loss: 61.13, accuracy: 99.05
	evaluation auc: 81.79, accuracy: 73.60, macro_f1: 72.98, micro_f1: 73.60
Epoch 14
	train_loss: 64.92, accuracy: 98.96
	evaluation auc: 82.76, accuracy: 73.60, macro_f1: 73.10, micro_f1: 73.60
Epoch 15
	train_loss: 77.00, accuracy: 98.79
	evaluation auc: 81.36, accuracy: 69.60, macro_f1: 68.05, micro_f1: 69.60
Epoch 16
	train_loss: 45.37, accuracy: 99.34
	evaluation auc: 82.12, accuracy: 70.20, macro_f1: 68.83, micro_f1: 70.20
Epoch 17
	train_loss: 49.42, accuracy: 99.39
	evaluation auc: 82.12, accuracy: 71.20, macro_f1: 70.00, micro_f1: 71.20
Epoch 18
	train_loss: 40.51, accuracy: 99.55
	evaluation auc: 83.19, accuracy: 75.60, macro_f1: 75.11, micro_f1: 75.60
Epoch 19
	train_loss: 64.79, accuracy: 98.89
	evaluation auc: 81.61, accuracy: 71.00, macro_f1: 69.66, micro_f1: 71.00
Epoch 20
	train_loss: 49.08, accuracy: 99.19
	evaluation auc: 80.94, accuracy: 67.80, macro_f1: 65.73, micro_f1: 67.80
Epoch 21
	train_loss: 37.92, accuracy: 99.60
	evaluation auc: 81.36, accuracy: 72.60, macro_f1: 71.66, micro_f1: 72.60
Epoch 22
	train_loss: 56.44, accuracy: 99.19
	evaluation auc: 79.91, accuracy: 69.80, macro_f1: 68.05, micro_f1: 69.80
Epoch 23
	train_loss: 51.26, accuracy: 99.36
	evaluation auc: 81.05, accuracy: 73.60, macro_f1: 73.10, micro_f1: 73.60
Epoch 24
	train_loss: 43.89, accuracy: 99.42
	evaluation auc: 80.21, accuracy: 70.40, macro_f1: 69.22, micro_f1: 70.40
Epoch 25
	train_loss: 38.21, accuracy: 99.64
	evaluation auc: 80.46, accuracy: 70.00, macro_f1: 68.80, micro_f1: 70.00
Epoch 26
	train_loss: 34.03, accuracy: 99.62
	evaluation auc: 81.63, accuracy: 68.00, macro_f1: 66.18, micro_f1: 68.00
Epoch 27
	train_loss: 29.81, accuracy: 99.68
	evaluation auc: 81.79, accuracy: 72.00, macro_f1: 70.97, micro_f1: 72.00
Epoch 28
	train_loss: 36.50, accuracy: 99.60
	evaluation auc: 81.42, accuracy: 67.00, macro_f1: 64.57, micro_f1: 67.00
Epoch 29
	train_loss: 44.57, accuracy: 99.48
	evaluation auc: 81.13, accuracy: 72.80, macro_f1: 72.29, micro_f1: 72.80
Epoch 30
	train_loss: 33.00, accuracy: 99.67
	evaluation auc: 79.93, accuracy: 70.00, macro_f1: 68.47, micro_f1: 70.00
Epoch 31
	train_loss: 41.17, accuracy: 99.47
	evaluation auc: 79.85, accuracy: 72.40, macro_f1: 71.78, micro_f1: 72.40
Epoch 32
	train_loss: 41.08, accuracy: 99.53
	evaluation auc: 82.27, accuracy: 71.20, macro_f1: 69.90, micro_f1: 71.20
Epoch 33
	train_loss: 45.95, accuracy: 99.41
	evaluation auc: 82.37, accuracy: 73.80, macro_f1: 73.26, micro_f1: 73.80
Epoch 34
	train_loss: 24.52, accuracy: 99.80
	evaluation auc: 82.72, accuracy: 72.60, macro_f1: 71.74, micro_f1: 72.60
Epoch 35
	train_loss: 27.09, accuracy: 99.74
	evaluation auc: 82.07, accuracy: 71.20, macro_f1: 70.32, micro_f1: 71.20
Epoch 36
	train_loss: 24.75, accuracy: 99.73
	evaluation auc: 81.11, accuracy: 69.80, macro_f1: 68.52, micro_f1: 69.80
Epoch 37
	train_loss: 29.77, accuracy: 99.66
	evaluation auc: 82.38, accuracy: 73.40, macro_f1: 72.94, micro_f1: 73.40
Epoch 38
	train_loss: 31.55, accuracy: 99.66
	evaluation auc: 81.84, accuracy: 72.60, macro_f1: 71.74, micro_f1: 72.60
Epoch 39
	train_loss: 21.84, accuracy: 99.85
	evaluation auc: 81.20, accuracy: 68.20, macro_f1: 66.22, micro_f1: 68.20
Epoch 40
	train_loss: 19.80, accuracy: 99.86
	evaluation auc: 81.58, accuracy: 72.20, macro_f1: 71.52, micro_f1: 72.20
Epoch 41
	train_loss: 18.25, accuracy: 99.91
	evaluation auc: 82.06, accuracy: 73.80, macro_f1: 73.43, micro_f1: 73.80
Epoch 42
	train_loss: 25.81, accuracy: 99.74
	evaluation auc: 81.25, accuracy: 68.20, macro_f1: 66.08, micro_f1: 68.20
Epoch 43
	train_loss: 36.67, accuracy: 99.58
	evaluation auc: 80.15, accuracy: 68.40, macro_f1: 66.67, micro_f1: 68.40
Epoch 44
	train_loss: 21.75, accuracy: 99.84
	evaluation auc: 80.25, accuracy: 69.40, macro_f1: 68.10, micro_f1: 69.40
Epoch 45
	train_loss: 25.08, accuracy: 99.72
	evaluation auc: 79.35, accuracy: 69.20, macro_f1: 67.63, micro_f1: 69.20
Epoch 46
	train_loss: 18.85, accuracy: 99.88
	evaluation auc: 80.21, accuracy: 70.20, macro_f1: 68.98, micro_f1: 70.20
Epoch 47
	train_loss: 19.68, accuracy: 99.87
	evaluation auc: 80.31, accuracy: 70.00, macro_f1: 68.80, micro_f1: 70.00
Epoch 48
	train_loss: 24.93, accuracy: 99.75
	evaluation auc: 81.38, accuracy: 70.60, macro_f1: 69.35, micro_f1: 70.60
Epoch 49
	train_loss: 22.02, accuracy: 99.85
	evaluation auc: 80.85, accuracy: 72.20, macro_f1: 71.52, micro_f1: 72.20
Epoch 50
	train_loss: 20.26, accuracy: 99.88
	evaluation auc: 82.11, accuracy: 74.20, macro_f1: 73.54, micro_f1: 74.20
Epoch 51
	train_loss: 17.69, accuracy: 99.89
	evaluation auc: 80.99, accuracy: 72.80, macro_f1: 72.05, micro_f1: 72.80
Epoch 52
	train_loss: 20.47, accuracy: 99.88
	evaluation auc: 79.59, accuracy: 69.40, macro_f1: 68.10, micro_f1: 69.40
Epoch 53
	train_loss: 31.64, accuracy: 99.62
	evaluation auc: 80.99, accuracy: 71.60, macro_f1: 70.85, micro_f1: 71.60
Epoch 54
	train_loss: 17.57, accuracy: 99.91
	evaluation auc: 80.40, accuracy: 70.00, macro_f1: 68.70, micro_f1: 70.00
Epoch 55
	train_loss: 18.40, accuracy: 99.92
	evaluation auc: 80.82, accuracy: 70.60, macro_f1: 69.45, micro_f1: 70.60
Epoch 56
	train_loss: 18.73, accuracy: 99.87
	evaluation auc: 80.67, accuracy: 70.60, macro_f1: 69.30, micro_f1: 70.60
Epoch 57
	train_loss: 15.19, accuracy: 99.94
	evaluation auc: 80.87, accuracy: 71.20, macro_f1: 70.00, micro_f1: 71.20
Epoch 58
	train_loss: 14.56, accuracy: 99.95
	evaluation auc: 80.39, accuracy: 68.60, macro_f1: 66.78, micro_f1: 68.60
Epoch 59
	train_loss: 22.97, accuracy: 99.82
	evaluation auc: 80.61, accuracy: 68.60, macro_f1: 66.36, micro_f1: 68.60
Epoch 60
	train_loss: 15.77, accuracy: 99.94
	evaluation auc: 81.40, accuracy: 71.00, macro_f1: 69.82, micro_f1: 71.00
Epoch 61
	train_loss: 17.60, accuracy: 99.89
	evaluation auc: 82.18, accuracy: 72.80, macro_f1: 72.55, micro_f1: 72.80
Epoch 62
	train_loss: 16.65, accuracy: 99.91
	evaluation auc: 81.79, accuracy: 72.00, macro_f1: 71.06, micro_f1: 72.00
Epoch 63
	train_loss: 19.01, accuracy: 99.91
	evaluation auc: 81.83, accuracy: 71.40, macro_f1: 70.28, micro_f1: 71.40
Epoch 64
	train_loss: 16.41, accuracy: 99.93
	evaluation auc: 81.42, accuracy: 70.80, macro_f1: 69.58, micro_f1: 70.80
Epoch 65
	train_loss: 15.96, accuracy: 99.92
	evaluation auc: 81.01, accuracy: 70.80, macro_f1: 69.37, micro_f1: 70.80
Epoch 66
	train_loss: 16.57, accuracy: 99.93
	evaluation auc: 80.77, accuracy: 70.40, macro_f1: 68.95, micro_f1: 70.40
Epoch 67
	train_loss: 15.31, accuracy: 99.92
	evaluation auc: 80.82, accuracy: 70.60, macro_f1: 69.40, micro_f1: 70.60
Epoch 68
	train_loss: 14.01, accuracy: 99.95
	evaluation auc: 81.00, accuracy: 70.80, macro_f1: 69.68, micro_f1: 70.80
Epoch 69
	train_loss: 17.15, accuracy: 99.93
	evaluation auc: 80.68, accuracy: 70.60, macro_f1: 69.35, micro_f1: 70.60
Epoch 70
	train_loss: 14.23, accuracy: 99.95
	evaluation auc: 80.35, accuracy: 70.80, macro_f1: 69.53, micro_f1: 70.80
Epoch 71
	train_loss: 14.67, accuracy: 99.93
	evaluation auc: 80.34, accuracy: 71.80, macro_f1: 70.70, micro_f1: 71.80
Epoch 72
	train_loss: 14.09, accuracy: 99.95
	evaluation auc: 80.56, accuracy: 72.20, macro_f1: 71.16, micro_f1: 72.20
Epoch 73
	train_loss: 14.14, accuracy: 99.95
	evaluation auc: 80.85, accuracy: 72.20, macro_f1: 71.20, micro_f1: 72.20
Epoch 74
	train_loss: 14.53, accuracy: 99.94
	evaluation auc: 80.71, accuracy: 72.00, macro_f1: 70.93, micro_f1: 72.00
Epoch 75
	train_loss: 14.54, accuracy: 99.94
	evaluation auc: 80.26, accuracy: 70.20, macro_f1: 68.66, micro_f1: 70.20
Epoch 76
	train_loss: 15.19, accuracy: 99.93
	evaluation auc: 80.97, accuracy: 71.80, macro_f1: 70.79, micro_f1: 71.80
Epoch 77
	train_loss: 14.42, accuracy: 99.94
	evaluation auc: 81.14, accuracy: 71.80, macro_f1: 70.96, micro_f1: 71.80
Epoch 78
	train_loss: 13.96, accuracy: 99.95
	evaluation auc: 81.15, accuracy: 72.00, macro_f1: 71.15, micro_f1: 72.00
Epoch 79
	train_loss: 13.94, accuracy: 99.95
	evaluation auc: 81.12, accuracy: 72.00, macro_f1: 71.15, micro_f1: 72.00
Maximum epoch: 18
	evaluation auc: 83.19, accuracy: 75.60, macro_f1: 75.11, micro_f1: 75.60
