DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 1e-05
LR_RATE : 2e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.5
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 110
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 824
EPOCHS : 80
SEED : 1114
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 1036.59, accuracy: 69.36
	evaluation auc: 70.91, accuracy: 64.20, macro_f1: 63.91, micro_f1: 64.20
Epoch 1
	train_loss: 721.45, accuracy: 80.38
	evaluation auc: 77.40, accuracy: 64.60, macro_f1: 62.24, micro_f1: 64.60
Epoch 2
	train_loss: 559.16, accuracy: 85.94
	evaluation auc: 80.09, accuracy: 66.40, macro_f1: 64.63, micro_f1: 66.40
Epoch 3
	train_loss: 419.00, accuracy: 90.08
	evaluation auc: 80.23, accuracy: 66.60, macro_f1: 64.37, micro_f1: 66.60
Epoch 4
	train_loss: 299.73, accuracy: 93.74
	evaluation auc: 80.65, accuracy: 66.60, macro_f1: 63.62, micro_f1: 66.60
Epoch 5
	train_loss: 232.06, accuracy: 95.36
	evaluation auc: 81.01, accuracy: 70.80, macro_f1: 69.91, micro_f1: 70.80
Epoch 6
	train_loss: 169.72, accuracy: 96.85
	evaluation auc: 80.83, accuracy: 71.00, macro_f1: 70.37, micro_f1: 71.00
Epoch 7
	train_loss: 150.27, accuracy: 97.09
	evaluation auc: 81.63, accuracy: 69.40, macro_f1: 68.20, micro_f1: 69.40
Epoch 8
	train_loss: 128.67, accuracy: 97.80
	evaluation auc: 81.18, accuracy: 70.80, macro_f1: 69.73, micro_f1: 70.80
Epoch 9
	train_loss: 111.70, accuracy: 98.11
	evaluation auc: 81.53, accuracy: 69.40, macro_f1: 67.69, micro_f1: 69.40
Epoch 10
	train_loss: 90.48, accuracy: 98.53
	evaluation auc: 81.74, accuracy: 68.40, macro_f1: 66.40, micro_f1: 68.40
Epoch 11
	train_loss: 82.51, accuracy: 98.62
	evaluation auc: 81.39, accuracy: 69.20, macro_f1: 67.51, micro_f1: 69.20
Epoch 12
	train_loss: 84.09, accuracy: 98.73
	evaluation auc: 81.63, accuracy: 67.60, macro_f1: 65.25, micro_f1: 67.60
Epoch 13
	train_loss: 75.79, accuracy: 98.92
	evaluation auc: 80.48, accuracy: 70.20, macro_f1: 69.59, micro_f1: 70.20
Epoch 14
	train_loss: 68.57, accuracy: 98.99
	evaluation auc: 82.90, accuracy: 71.80, macro_f1: 71.40, micro_f1: 71.80
Epoch 15
	train_loss: 71.86, accuracy: 98.87
	evaluation auc: 81.60, accuracy: 69.20, macro_f1: 68.07, micro_f1: 69.20
Epoch 16
	train_loss: 54.05, accuracy: 99.26
	evaluation auc: 81.68, accuracy: 71.00, macro_f1: 69.91, micro_f1: 71.00
Epoch 17
	train_loss: 51.67, accuracy: 99.33
	evaluation auc: 82.19, accuracy: 70.00, macro_f1: 68.47, micro_f1: 70.00
Epoch 18
	train_loss: 47.91, accuracy: 99.42
	evaluation auc: 81.43, accuracy: 67.40, macro_f1: 65.30, micro_f1: 67.40
Epoch 19
	train_loss: 53.32, accuracy: 99.34
	evaluation auc: 81.29, accuracy: 70.00, macro_f1: 69.17, micro_f1: 70.00
Epoch 20
	train_loss: 58.06, accuracy: 99.19
	evaluation auc: 79.23, accuracy: 67.40, macro_f1: 65.71, micro_f1: 67.40
Epoch 21
	train_loss: 62.93, accuracy: 99.07
	evaluation auc: 81.07, accuracy: 71.20, macro_f1: 70.40, micro_f1: 71.20
Epoch 22
	train_loss: 37.92, accuracy: 99.54
	evaluation auc: 81.11, accuracy: 68.80, macro_f1: 67.21, micro_f1: 68.80
Epoch 23
	train_loss: 41.18, accuracy: 99.46
	evaluation auc: 81.37, accuracy: 69.80, macro_f1: 68.77, micro_f1: 69.80
Epoch 24
	train_loss: 30.73, accuracy: 99.72
	evaluation auc: 80.93, accuracy: 72.60, macro_f1: 72.19, micro_f1: 72.60
Epoch 25
	train_loss: 36.92, accuracy: 99.56
	evaluation auc: 81.46, accuracy: 72.40, macro_f1: 71.71, micro_f1: 72.40
Epoch 26
	train_loss: 35.25, accuracy: 99.66
	evaluation auc: 81.38, accuracy: 69.60, macro_f1: 68.49, micro_f1: 69.60
Epoch 27
	train_loss: 59.17, accuracy: 99.19
	evaluation auc: 80.24, accuracy: 69.80, macro_f1: 68.90, micro_f1: 69.80
Epoch 28
	train_loss: 42.72, accuracy: 99.42
	evaluation auc: 79.50, accuracy: 69.40, macro_f1: 68.10, micro_f1: 69.40
Epoch 29
	train_loss: 37.64, accuracy: 99.47
	evaluation auc: 81.98, accuracy: 71.00, macro_f1: 70.01, micro_f1: 71.00
Epoch 30
	train_loss: 30.09, accuracy: 99.71
	evaluation auc: 80.01, accuracy: 69.20, macro_f1: 67.57, micro_f1: 69.20
Epoch 31
	train_loss: 39.84, accuracy: 99.54
	evaluation auc: 81.08, accuracy: 70.40, macro_f1: 69.41, micro_f1: 70.40
Epoch 32
	train_loss: 29.66, accuracy: 99.72
	evaluation auc: 79.92, accuracy: 68.80, macro_f1: 67.09, micro_f1: 68.80
Epoch 33
	train_loss: 23.90, accuracy: 99.82
	evaluation auc: 80.59, accuracy: 72.20, macro_f1: 71.59, micro_f1: 72.20
Epoch 34
	train_loss: 24.28, accuracy: 99.80
	evaluation auc: 78.70, accuracy: 67.60, macro_f1: 65.76, micro_f1: 67.60
Epoch 35
	train_loss: 32.96, accuracy: 99.61
	evaluation auc: 80.27, accuracy: 71.20, macro_f1: 70.44, micro_f1: 71.20
Epoch 36
	train_loss: 28.13, accuracy: 99.73
	evaluation auc: 79.92, accuracy: 70.80, macro_f1: 69.63, micro_f1: 70.80
Epoch 37
	train_loss: 25.14, accuracy: 99.79
	evaluation auc: 79.68, accuracy: 68.00, macro_f1: 65.76, micro_f1: 68.00
Epoch 38
	train_loss: 16.98, accuracy: 99.91
	evaluation auc: 79.78, accuracy: 70.20, macro_f1: 68.77, micro_f1: 70.20
Epoch 39
	train_loss: 27.39, accuracy: 99.73
	evaluation auc: 81.16, accuracy: 71.00, macro_f1: 69.96, micro_f1: 71.00
Epoch 40
	train_loss: 27.52, accuracy: 99.72
	evaluation auc: 79.62, accuracy: 70.60, macro_f1: 69.45, micro_f1: 70.60
Epoch 41
	train_loss: 23.64, accuracy: 99.80
	evaluation auc: 77.98, accuracy: 70.20, macro_f1: 68.60, micro_f1: 70.20
Epoch 42
	train_loss: 32.87, accuracy: 99.62
	evaluation auc: 79.63, accuracy: 71.00, macro_f1: 70.01, micro_f1: 71.00
Epoch 43
	train_loss: 23.65, accuracy: 99.79
	evaluation auc: 80.86, accuracy: 73.20, macro_f1: 72.66, micro_f1: 73.20
Epoch 44
	train_loss: 31.85, accuracy: 99.66
	evaluation auc: 78.30, accuracy: 69.60, macro_f1: 68.49, micro_f1: 69.60
Epoch 45
	train_loss: 25.96, accuracy: 99.79
	evaluation auc: 80.19, accuracy: 70.00, macro_f1: 68.64, micro_f1: 70.00
Epoch 46
	train_loss: 22.54, accuracy: 99.85
	evaluation auc: 80.64, accuracy: 69.40, macro_f1: 68.04, micro_f1: 69.40
Epoch 47
	train_loss: 23.48, accuracy: 99.82
	evaluation auc: 80.39, accuracy: 71.40, macro_f1: 70.28, micro_f1: 71.40
Epoch 48
	train_loss: 25.20, accuracy: 99.79
	evaluation auc: 80.03, accuracy: 70.40, macro_f1: 69.17, micro_f1: 70.40
Epoch 49
	train_loss: 22.91, accuracy: 99.80
	evaluation auc: 80.37, accuracy: 71.60, macro_f1: 70.69, micro_f1: 71.60
Epoch 50
	train_loss: 18.40, accuracy: 99.88
	evaluation auc: 80.49, accuracy: 70.60, macro_f1: 69.73, micro_f1: 70.60
Epoch 51
	train_loss: 14.62, accuracy: 99.95
	evaluation auc: 79.76, accuracy: 70.80, macro_f1: 69.95, micro_f1: 70.80
Epoch 52
	train_loss: 16.73, accuracy: 99.89
	evaluation auc: 78.45, accuracy: 69.60, macro_f1: 68.11, micro_f1: 69.60
Epoch 53
	train_loss: 22.68, accuracy: 99.84
	evaluation auc: 81.65, accuracy: 70.40, macro_f1: 69.41, micro_f1: 70.40
Epoch 54
	train_loss: 15.62, accuracy: 99.93
	evaluation auc: 81.44, accuracy: 69.80, macro_f1: 68.52, micro_f1: 69.80
Epoch 55
	train_loss: 20.37, accuracy: 99.88
	evaluation auc: 81.25, accuracy: 70.60, macro_f1: 69.50, micro_f1: 70.60
Epoch 56
	train_loss: 16.97, accuracy: 99.89
	evaluation auc: 81.38, accuracy: 71.80, macro_f1: 71.19, micro_f1: 71.80
Epoch 57
	train_loss: 15.69, accuracy: 99.93
	evaluation auc: 81.16, accuracy: 69.80, macro_f1: 68.52, micro_f1: 69.80
Epoch 58
	train_loss: 21.93, accuracy: 99.84
	evaluation auc: 81.48, accuracy: 74.00, macro_f1: 73.59, micro_f1: 74.00
Epoch 59
	train_loss: 21.76, accuracy: 99.81
	evaluation auc: 80.62, accuracy: 72.40, macro_f1: 71.75, micro_f1: 72.40
Epoch 60
	train_loss: 15.19, accuracy: 99.94
	evaluation auc: 80.39, accuracy: 71.80, macro_f1: 71.04, micro_f1: 71.80
Epoch 61
	train_loss: 14.93, accuracy: 99.94
	evaluation auc: 80.47, accuracy: 71.80, macro_f1: 71.11, micro_f1: 71.80
Epoch 62
	train_loss: 15.94, accuracy: 99.93
	evaluation auc: 80.03, accuracy: 70.40, macro_f1: 69.27, micro_f1: 70.40
Epoch 63
	train_loss: 14.70, accuracy: 99.93
	evaluation auc: 80.03, accuracy: 71.20, macro_f1: 70.24, micro_f1: 71.20
Epoch 64
	train_loss: 14.74, accuracy: 99.94
	evaluation auc: 78.30, accuracy: 68.60, macro_f1: 66.85, micro_f1: 68.60
Epoch 65
	train_loss: 14.90, accuracy: 99.94
	evaluation auc: 79.03, accuracy: 69.20, macro_f1: 67.81, micro_f1: 69.20
Epoch 66
	train_loss: 15.72, accuracy: 99.94
	evaluation auc: 80.51, accuracy: 73.60, macro_f1: 73.07, micro_f1: 73.60
Epoch 67
	train_loss: 16.05, accuracy: 99.92
	evaluation auc: 80.51, accuracy: 71.80, macro_f1: 70.96, micro_f1: 71.80
Epoch 68
	train_loss: 15.06, accuracy: 99.94
	evaluation auc: 80.00, accuracy: 71.80, macro_f1: 70.92, micro_f1: 71.80
Epoch 69
	train_loss: 15.58, accuracy: 99.91
	evaluation auc: 79.49, accuracy: 70.40, macro_f1: 69.36, micro_f1: 70.40
Epoch 70
	train_loss: 15.38, accuracy: 99.93
	evaluation auc: 80.45, accuracy: 73.80, macro_f1: 73.26, micro_f1: 73.80
Epoch 71
	train_loss: 14.92, accuracy: 99.94
	evaluation auc: 80.31, accuracy: 72.40, macro_f1: 71.64, micro_f1: 72.40
Epoch 72
	train_loss: 14.04, accuracy: 99.95
	evaluation auc: 80.03, accuracy: 72.00, macro_f1: 71.19, micro_f1: 72.00
Epoch 73
	train_loss: 13.99, accuracy: 99.95
	evaluation auc: 79.79, accuracy: 72.00, macro_f1: 71.19, micro_f1: 72.00
Epoch 74
	train_loss: 14.91, accuracy: 99.93
	evaluation auc: 79.93, accuracy: 71.60, macro_f1: 70.73, micro_f1: 71.60
Epoch 75
	train_loss: 13.97, accuracy: 99.95
	evaluation auc: 79.89, accuracy: 72.00, macro_f1: 71.19, micro_f1: 72.00
Epoch 76
	train_loss: 13.98, accuracy: 99.95
	evaluation auc: 79.82, accuracy: 71.80, macro_f1: 70.96, micro_f1: 71.80
Epoch 77
	train_loss: 13.94, accuracy: 99.95
	evaluation auc: 79.65, accuracy: 71.80, macro_f1: 70.96, micro_f1: 71.80
Epoch 78
	train_loss: 13.98, accuracy: 99.95
	evaluation auc: 79.47, accuracy: 71.60, macro_f1: 70.73, micro_f1: 71.60
Epoch 79
	train_loss: 15.00, accuracy: 99.94
	evaluation auc: 79.53, accuracy: 71.80, macro_f1: 70.96, micro_f1: 71.80
Maximum epoch: 58
	evaluation auc: 81.48, accuracy: 74.00, macro_f1: 73.59, micro_f1: 74.00
