DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 1e-05
LR_RATE : 2e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.5
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 110
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 825
EPOCHS : 80
SEED : 1115
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 1050.17, accuracy: 70.36
	evaluation auc: 73.52, accuracy: 66.80, macro_f1: 65.69, micro_f1: 66.80
Epoch 1
	train_loss: 797.53, accuracy: 80.25
	evaluation auc: 77.51, accuracy: 65.20, macro_f1: 63.07, micro_f1: 65.20
Epoch 2
	train_loss: 657.68, accuracy: 85.44
	evaluation auc: 81.05, accuracy: 70.60, macro_f1: 69.45, micro_f1: 70.60
Epoch 3
	train_loss: 565.16, accuracy: 88.99
	evaluation auc: 80.77, accuracy: 68.60, macro_f1: 66.71, micro_f1: 68.60
Epoch 4
	train_loss: 465.72, accuracy: 92.56
	evaluation auc: 82.13, accuracy: 73.20, macro_f1: 72.38, micro_f1: 73.20
Epoch 5
	train_loss: 391.22, accuracy: 94.71
	evaluation auc: 79.78, accuracy: 71.00, macro_f1: 69.61, micro_f1: 71.00
Epoch 6
	train_loss: 352.11, accuracy: 95.94
	evaluation auc: 81.32, accuracy: 69.20, macro_f1: 67.25, micro_f1: 69.20
Epoch 7
	train_loss: 323.42, accuracy: 96.52
	evaluation auc: 80.66, accuracy: 70.80, macro_f1: 69.78, micro_f1: 70.80
Epoch 8
	train_loss: 313.37, accuracy: 97.62
	evaluation auc: 82.43, accuracy: 73.80, macro_f1: 73.20, micro_f1: 73.80
Epoch 9
	train_loss: 282.85, accuracy: 97.89
	evaluation auc: 81.48, accuracy: 71.60, macro_f1: 70.37, micro_f1: 71.60
Epoch 10
	train_loss: 275.10, accuracy: 98.06
	evaluation auc: 82.17, accuracy: 71.40, macro_f1: 70.33, micro_f1: 71.40
Epoch 11
	train_loss: 266.56, accuracy: 98.27
	evaluation auc: 80.84, accuracy: 72.40, macro_f1: 71.64, micro_f1: 72.40
Epoch 12
	train_loss: 261.44, accuracy: 98.49
	evaluation auc: 82.75, accuracy: 73.20, macro_f1: 72.60, micro_f1: 73.20
Epoch 13
	train_loss: 263.00, accuracy: 98.35
	evaluation auc: 82.66, accuracy: 75.00, macro_f1: 74.54, micro_f1: 75.00
Epoch 14
	train_loss: 249.85, accuracy: 98.78
	evaluation auc: 81.17, accuracy: 70.40, macro_f1: 69.01, micro_f1: 70.40
Epoch 15
	train_loss: 226.23, accuracy: 99.33
	evaluation auc: 81.10, accuracy: 70.60, macro_f1: 69.50, micro_f1: 70.60
Epoch 16
	train_loss: 207.05, accuracy: 98.58
	evaluation auc: 81.02, accuracy: 69.00, macro_f1: 66.86, micro_f1: 69.00
Epoch 17
	train_loss: 115.88, accuracy: 98.11
	evaluation auc: 80.91, accuracy: 70.40, macro_f1: 68.46, micro_f1: 70.40
Epoch 18
	train_loss: 67.63, accuracy: 99.08
	evaluation auc: 79.89, accuracy: 71.00, macro_f1: 69.71, micro_f1: 71.00
Epoch 19
	train_loss: 64.81, accuracy: 99.02
	evaluation auc: 80.06, accuracy: 71.80, macro_f1: 70.96, micro_f1: 71.80
Epoch 20
	train_loss: 101.97, accuracy: 98.40
	evaluation auc: 79.92, accuracy: 70.60, macro_f1: 69.40, micro_f1: 70.60
Epoch 21
	train_loss: 61.47, accuracy: 99.15
	evaluation auc: 80.72, accuracy: 68.00, macro_f1: 65.44, micro_f1: 68.00
Epoch 22
	train_loss: 52.73, accuracy: 99.34
	evaluation auc: 80.73, accuracy: 71.60, macro_f1: 70.21, micro_f1: 71.60
Epoch 23
	train_loss: 70.17, accuracy: 98.99
	evaluation auc: 81.79, accuracy: 71.60, macro_f1: 70.47, micro_f1: 71.60
Epoch 24
	train_loss: 63.76, accuracy: 99.12
	evaluation auc: 78.64, accuracy: 69.40, macro_f1: 67.22, micro_f1: 69.40
Epoch 25
	train_loss: 70.01, accuracy: 98.99
	evaluation auc: 79.51, accuracy: 72.20, macro_f1: 71.29, micro_f1: 72.20
Epoch 26
	train_loss: 58.34, accuracy: 99.28
	evaluation auc: 81.25, accuracy: 70.80, macro_f1: 69.78, micro_f1: 70.80
Epoch 27
	train_loss: 68.54, accuracy: 99.09
	evaluation auc: 80.67, accuracy: 71.80, macro_f1: 71.04, micro_f1: 71.80
Epoch 28
	train_loss: 57.41, accuracy: 99.26
	evaluation auc: 82.24, accuracy: 74.20, macro_f1: 73.54, micro_f1: 74.20
Epoch 29
	train_loss: 44.85, accuracy: 99.46
	evaluation auc: 75.65, accuracy: 62.80, macro_f1: 57.40, micro_f1: 62.80
Epoch 30
	train_loss: 66.03, accuracy: 99.08
	evaluation auc: 82.42, accuracy: 75.00, macro_f1: 74.86, micro_f1: 75.00
Epoch 31
	train_loss: 31.15, accuracy: 99.71
	evaluation auc: 78.94, accuracy: 70.60, macro_f1: 69.02, micro_f1: 70.60
Epoch 32
	train_loss: 30.58, accuracy: 99.71
	evaluation auc: 81.23, accuracy: 73.00, macro_f1: 72.03, micro_f1: 73.00
Epoch 33
	train_loss: 41.71, accuracy: 99.47
	evaluation auc: 82.93, accuracy: 76.60, macro_f1: 76.51, micro_f1: 76.60
Epoch 34
	train_loss: 48.09, accuracy: 99.44
	evaluation auc: 79.97, accuracy: 71.20, macro_f1: 70.24, micro_f1: 71.20
Epoch 35
	train_loss: 43.70, accuracy: 99.47
	evaluation auc: 79.31, accuracy: 71.20, macro_f1: 69.95, micro_f1: 71.20
Epoch 36
	train_loss: 27.54, accuracy: 99.71
	evaluation auc: 79.82, accuracy: 74.00, macro_f1: 73.13, micro_f1: 74.00
Epoch 37
	train_loss: 28.90, accuracy: 99.72
	evaluation auc: 81.39, accuracy: 73.60, macro_f1: 72.91, micro_f1: 73.60
Epoch 38
	train_loss: 32.44, accuracy: 99.67
	evaluation auc: 81.50, accuracy: 71.80, macro_f1: 70.55, micro_f1: 71.80
Epoch 39
	train_loss: 35.45, accuracy: 99.58
	evaluation auc: 80.76, accuracy: 72.20, macro_f1: 71.20, micro_f1: 72.20
Epoch 40
	train_loss: 42.33, accuracy: 99.44
	evaluation auc: 81.95, accuracy: 75.00, macro_f1: 74.33, micro_f1: 75.00
Epoch 41
	train_loss: 25.25, accuracy: 99.78
	evaluation auc: 81.73, accuracy: 72.40, macro_f1: 71.10, micro_f1: 72.40
Epoch 42
	train_loss: 25.81, accuracy: 99.75
	evaluation auc: 81.80, accuracy: 72.00, macro_f1: 70.78, micro_f1: 72.00
Epoch 43
	train_loss: 29.30, accuracy: 99.69
	evaluation auc: 81.75, accuracy: 73.80, macro_f1: 73.09, micro_f1: 73.80
Epoch 44
	train_loss: 28.25, accuracy: 99.69
	evaluation auc: 79.93, accuracy: 73.40, macro_f1: 72.75, micro_f1: 73.40
Epoch 45
	train_loss: 34.50, accuracy: 99.67
	evaluation auc: 78.19, accuracy: 70.00, macro_f1: 68.75, micro_f1: 70.00
Epoch 46
	train_loss: 26.56, accuracy: 99.81
	evaluation auc: 80.61, accuracy: 72.40, macro_f1: 71.56, micro_f1: 72.40
Epoch 47
	train_loss: 24.06, accuracy: 99.78
	evaluation auc: 80.66, accuracy: 72.80, macro_f1: 71.67, micro_f1: 72.80
Epoch 48
	train_loss: 25.92, accuracy: 99.81
	evaluation auc: 80.35, accuracy: 69.40, macro_f1: 67.93, micro_f1: 69.40
Epoch 49
	train_loss: 24.16, accuracy: 99.81
	evaluation auc: 79.61, accuracy: 71.40, macro_f1: 70.23, micro_f1: 71.40
Epoch 50
	train_loss: 20.38, accuracy: 99.84
	evaluation auc: 80.71, accuracy: 74.60, macro_f1: 74.14, micro_f1: 74.60
Epoch 51
	train_loss: 19.84, accuracy: 99.86
	evaluation auc: 80.40, accuracy: 72.00, macro_f1: 70.73, micro_f1: 72.00
Epoch 52
	train_loss: 19.10, accuracy: 99.84
	evaluation auc: 80.14, accuracy: 74.20, macro_f1: 73.47, micro_f1: 74.20
Epoch 53
	train_loss: 21.27, accuracy: 99.82
	evaluation auc: 79.28, accuracy: 73.00, macro_f1: 72.03, micro_f1: 73.00
Epoch 54
	train_loss: 24.95, accuracy: 99.85
	evaluation auc: 79.73, accuracy: 70.40, macro_f1: 69.06, micro_f1: 70.40
Epoch 55
	train_loss: 30.32, accuracy: 99.71
	evaluation auc: 80.84, accuracy: 71.40, macro_f1: 70.38, micro_f1: 71.40
Epoch 56
	train_loss: 19.09, accuracy: 99.87
	evaluation auc: 80.33, accuracy: 71.80, macro_f1: 70.96, micro_f1: 71.80
Epoch 57
	train_loss: 15.95, accuracy: 99.88
	evaluation auc: 79.24, accuracy: 68.40, macro_f1: 66.79, micro_f1: 68.40
Epoch 58
	train_loss: 17.98, accuracy: 99.86
	evaluation auc: 80.01, accuracy: 70.20, macro_f1: 68.88, micro_f1: 70.20
Epoch 59
	train_loss: 25.82, accuracy: 99.81
	evaluation auc: 79.82, accuracy: 71.40, macro_f1: 70.13, micro_f1: 71.40
Epoch 60
	train_loss: 24.14, accuracy: 99.80
	evaluation auc: 80.25, accuracy: 72.00, macro_f1: 70.97, micro_f1: 72.00
Epoch 61
	train_loss: 25.61, accuracy: 99.75
	evaluation auc: 79.79, accuracy: 70.20, macro_f1: 68.66, micro_f1: 70.20
Epoch 62
	train_loss: 23.11, accuracy: 99.79
	evaluation auc: 80.99, accuracy: 71.80, macro_f1: 70.92, micro_f1: 71.80
Epoch 63
	train_loss: 20.90, accuracy: 99.84
	evaluation auc: 79.82, accuracy: 67.80, macro_f1: 65.50, micro_f1: 67.80
Epoch 64
	train_loss: 19.31, accuracy: 99.84
	evaluation auc: 81.05, accuracy: 71.80, macro_f1: 70.79, micro_f1: 71.80
Epoch 65
	train_loss: 18.22, accuracy: 99.86
	evaluation auc: 80.79, accuracy: 71.40, macro_f1: 70.23, micro_f1: 71.40
Epoch 66
	train_loss: 21.14, accuracy: 99.86
	evaluation auc: 79.68, accuracy: 71.00, macro_f1: 69.71, micro_f1: 71.00
Epoch 67
	train_loss: 18.61, accuracy: 99.89
	evaluation auc: 79.36, accuracy: 70.40, macro_f1: 68.95, micro_f1: 70.40
Epoch 68
	train_loss: 17.38, accuracy: 99.92
	evaluation auc: 78.96, accuracy: 71.00, macro_f1: 69.66, micro_f1: 71.00
Epoch 69
	train_loss: 18.18, accuracy: 99.92
	evaluation auc: 79.14, accuracy: 71.20, macro_f1: 69.90, micro_f1: 71.20
Epoch 70
	train_loss: 16.20, accuracy: 99.93
	evaluation auc: 78.45, accuracy: 71.00, macro_f1: 69.66, micro_f1: 71.00
Epoch 71
	train_loss: 15.08, accuracy: 99.93
	evaluation auc: 78.18, accuracy: 71.20, macro_f1: 70.00, micro_f1: 71.20
Epoch 72
	train_loss: 15.96, accuracy: 99.93
	evaluation auc: 77.68, accuracy: 70.20, macro_f1: 68.66, micro_f1: 70.20
Epoch 73
	train_loss: 14.37, accuracy: 99.95
	evaluation auc: 77.66, accuracy: 70.20, macro_f1: 68.71, micro_f1: 70.20
Epoch 74
	train_loss: 14.14, accuracy: 99.94
	evaluation auc: 77.72, accuracy: 70.80, macro_f1: 69.53, micro_f1: 70.80
Epoch 75
	train_loss: 13.87, accuracy: 99.95
	evaluation auc: 77.73, accuracy: 71.00, macro_f1: 69.77, micro_f1: 71.00
Epoch 76
	train_loss: 13.97, accuracy: 99.95
	evaluation auc: 77.45, accuracy: 71.40, macro_f1: 70.23, micro_f1: 71.40
Epoch 77
	train_loss: 14.50, accuracy: 99.94
	evaluation auc: 77.51, accuracy: 71.20, macro_f1: 69.90, micro_f1: 71.20
Epoch 78
	train_loss: 15.60, accuracy: 99.92
	evaluation auc: 77.27, accuracy: 70.80, macro_f1: 69.43, micro_f1: 70.80
Epoch 79
	train_loss: 15.73, accuracy: 99.93
	evaluation auc: 77.29, accuracy: 70.60, macro_f1: 69.19, micro_f1: 70.60
Maximum epoch: 33
	evaluation auc: 82.93, accuracy: 76.60, macro_f1: 76.51, micro_f1: 76.60
