DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 1e-05
LR_RATE : 2e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.5
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 110
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 827
EPOCHS : 80
SEED : 1117
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 1109.49, accuracy: 65.58
	evaluation auc: 67.84, accuracy: 54.80, macro_f1: 45.12, micro_f1: 54.80
Epoch 1
	train_loss: 798.91, accuracy: 77.55
	evaluation auc: 72.27, accuracy: 59.20, macro_f1: 53.43, micro_f1: 59.20
Epoch 2
	train_loss: 611.40, accuracy: 84.35
	evaluation auc: 79.39, accuracy: 64.60, macro_f1: 61.73, micro_f1: 64.60
Epoch 3
	train_loss: 462.36, accuracy: 89.05
	evaluation auc: 80.08, accuracy: 66.40, macro_f1: 64.56, micro_f1: 66.40
Epoch 4
	train_loss: 335.20, accuracy: 92.56
	evaluation auc: 81.81, accuracy: 68.60, macro_f1: 66.91, micro_f1: 68.60
Epoch 5
	train_loss: 259.54, accuracy: 94.40
	evaluation auc: 80.20, accuracy: 67.20, macro_f1: 65.12, micro_f1: 67.20
Epoch 6
	train_loss: 175.69, accuracy: 96.44
	evaluation auc: 80.37, accuracy: 71.60, macro_f1: 70.96, micro_f1: 71.60
Epoch 7
	train_loss: 159.63, accuracy: 96.88
	evaluation auc: 81.27, accuracy: 71.00, macro_f1: 69.87, micro_f1: 71.00
Epoch 8
	train_loss: 128.56, accuracy: 97.74
	evaluation auc: 80.44, accuracy: 71.40, macro_f1: 70.55, micro_f1: 71.40
Epoch 9
	train_loss: 107.02, accuracy: 98.26
	evaluation auc: 80.19, accuracy: 71.60, macro_f1: 70.73, micro_f1: 71.60
Epoch 10
	train_loss: 101.04, accuracy: 98.26
	evaluation auc: 80.79, accuracy: 69.80, macro_f1: 68.67, micro_f1: 69.80
Epoch 11
	train_loss: 85.69, accuracy: 98.49
	evaluation auc: 81.43, accuracy: 72.60, macro_f1: 71.90, micro_f1: 72.60
Epoch 12
	train_loss: 78.22, accuracy: 98.80
	evaluation auc: 80.02, accuracy: 70.20, macro_f1: 69.13, micro_f1: 70.20
Epoch 13
	train_loss: 75.45, accuracy: 98.78
	evaluation auc: 80.51, accuracy: 69.60, macro_f1: 68.23, micro_f1: 69.60
Epoch 14
	train_loss: 71.23, accuracy: 98.82
	evaluation auc: 80.73, accuracy: 71.60, macro_f1: 70.82, micro_f1: 71.60
Epoch 15
	train_loss: 60.03, accuracy: 99.08
	evaluation auc: 81.02, accuracy: 72.80, macro_f1: 72.16, micro_f1: 72.80
Epoch 16
	train_loss: 61.72, accuracy: 99.14
	evaluation auc: 79.65, accuracy: 73.80, macro_f1: 73.40, micro_f1: 73.80
Epoch 17
	train_loss: 66.84, accuracy: 99.04
	evaluation auc: 80.85, accuracy: 71.20, macro_f1: 70.05, micro_f1: 71.20
Epoch 18
	train_loss: 42.96, accuracy: 99.47
	evaluation auc: 78.93, accuracy: 68.20, macro_f1: 66.22, micro_f1: 68.20
Epoch 19
	train_loss: 49.84, accuracy: 99.32
	evaluation auc: 79.89, accuracy: 70.80, macro_f1: 69.48, micro_f1: 70.80
Epoch 20
	train_loss: 56.85, accuracy: 99.24
	evaluation auc: 81.20, accuracy: 71.20, macro_f1: 70.59, micro_f1: 71.20
Epoch 21
	train_loss: 58.99, accuracy: 99.15
	evaluation auc: 80.98, accuracy: 69.00, macro_f1: 67.33, micro_f1: 69.00
Epoch 22
	train_loss: 40.35, accuracy: 99.49
	evaluation auc: 81.54, accuracy: 71.80, macro_f1: 71.15, micro_f1: 71.80
Epoch 23
	train_loss: 40.38, accuracy: 99.52
	evaluation auc: 80.65, accuracy: 71.80, macro_f1: 71.00, micro_f1: 71.80
Epoch 24
	train_loss: 41.72, accuracy: 99.45
	evaluation auc: 78.61, accuracy: 67.80, macro_f1: 65.87, micro_f1: 67.80
Epoch 25
	train_loss: 50.82, accuracy: 99.40
	evaluation auc: 81.00, accuracy: 71.00, macro_f1: 70.01, micro_f1: 71.00
Epoch 26
	train_loss: 39.98, accuracy: 99.53
	evaluation auc: 80.27, accuracy: 70.40, macro_f1: 69.17, micro_f1: 70.40
Epoch 27
	train_loss: 41.21, accuracy: 99.55
	evaluation auc: 81.45, accuracy: 72.20, macro_f1: 71.11, micro_f1: 72.20
Epoch 28
	train_loss: 31.45, accuracy: 99.66
	evaluation auc: 81.20, accuracy: 70.00, macro_f1: 68.59, micro_f1: 70.00
Epoch 29
	train_loss: 30.08, accuracy: 99.68
	evaluation auc: 79.40, accuracy: 71.60, macro_f1: 70.60, micro_f1: 71.60
Epoch 30
	train_loss: 33.24, accuracy: 99.66
	evaluation auc: 80.70, accuracy: 71.60, macro_f1: 70.56, micro_f1: 71.60
Epoch 31
	train_loss: 37.34, accuracy: 99.59
	evaluation auc: 80.76, accuracy: 70.00, macro_f1: 68.70, micro_f1: 70.00
Epoch 32
	train_loss: 25.02, accuracy: 99.79
	evaluation auc: 81.09, accuracy: 73.20, macro_f1: 72.66, micro_f1: 73.20
Epoch 33
	train_loss: 33.28, accuracy: 99.65
	evaluation auc: 79.43, accuracy: 73.00, macro_f1: 72.23, micro_f1: 73.00
Epoch 34
	train_loss: 23.67, accuracy: 99.80
	evaluation auc: 80.29, accuracy: 73.40, macro_f1: 73.05, micro_f1: 73.40
Epoch 35
	train_loss: 30.35, accuracy: 99.66
	evaluation auc: 80.89, accuracy: 69.20, macro_f1: 67.57, micro_f1: 69.20
Epoch 36
	train_loss: 48.05, accuracy: 99.34
	evaluation auc: 81.12, accuracy: 72.20, macro_f1: 71.41, micro_f1: 72.20
Epoch 37
	train_loss: 30.69, accuracy: 99.69
	evaluation auc: 82.04, accuracy: 72.20, macro_f1: 71.41, micro_f1: 72.20
Epoch 38
	train_loss: 18.42, accuracy: 99.91
	evaluation auc: 81.05, accuracy: 71.60, macro_f1: 70.73, micro_f1: 71.60
Epoch 39
	train_loss: 24.37, accuracy: 99.73
	evaluation auc: 82.65, accuracy: 73.00, macro_f1: 72.56, micro_f1: 73.00
Epoch 40
	train_loss: 26.18, accuracy: 99.76
	evaluation auc: 80.33, accuracy: 72.00, macro_f1: 70.88, micro_f1: 72.00
Epoch 41
	train_loss: 28.91, accuracy: 99.74
	evaluation auc: 80.55, accuracy: 73.20, macro_f1: 72.53, micro_f1: 73.20
Epoch 42
	train_loss: 28.08, accuracy: 99.74
	evaluation auc: 80.55, accuracy: 72.40, macro_f1: 71.48, micro_f1: 72.40
Epoch 43
	train_loss: 23.44, accuracy: 99.81
	evaluation auc: 80.88, accuracy: 72.40, macro_f1: 71.60, micro_f1: 72.40
Epoch 44
	train_loss: 21.36, accuracy: 99.84
	evaluation auc: 80.51, accuracy: 72.80, macro_f1: 72.26, micro_f1: 72.80
Epoch 45
	train_loss: 31.62, accuracy: 99.64
	evaluation auc: 80.04, accuracy: 71.40, macro_f1: 70.38, micro_f1: 71.40
Epoch 46
	train_loss: 23.24, accuracy: 99.78
	evaluation auc: 78.86, accuracy: 70.60, macro_f1: 69.35, micro_f1: 70.60
Epoch 47
	train_loss: 21.90, accuracy: 99.80
	evaluation auc: 78.44, accuracy: 72.40, macro_f1: 71.82, micro_f1: 72.40
Epoch 48
	train_loss: 21.80, accuracy: 99.85
	evaluation auc: 80.06, accuracy: 69.80, macro_f1: 68.17, micro_f1: 69.80
Epoch 49
	train_loss: 21.26, accuracy: 99.81
	evaluation auc: 79.99, accuracy: 72.20, macro_f1: 71.37, micro_f1: 72.20
Epoch 50
	train_loss: 17.78, accuracy: 99.92
	evaluation auc: 80.61, accuracy: 72.60, macro_f1: 72.04, micro_f1: 72.60
Epoch 51
	train_loss: 18.42, accuracy: 99.85
	evaluation auc: 79.33, accuracy: 73.00, macro_f1: 72.62, micro_f1: 73.00
Epoch 52
	train_loss: 19.62, accuracy: 99.86
	evaluation auc: 81.65, accuracy: 74.80, macro_f1: 74.48, micro_f1: 74.80
Epoch 53
	train_loss: 18.03, accuracy: 99.91
	evaluation auc: 81.23, accuracy: 72.60, macro_f1: 71.53, micro_f1: 72.60
Epoch 54
	train_loss: 19.15, accuracy: 99.84
	evaluation auc: 80.62, accuracy: 73.00, macro_f1: 72.54, micro_f1: 73.00
Epoch 55
	train_loss: 20.83, accuracy: 99.86
	evaluation auc: 80.93, accuracy: 72.60, macro_f1: 71.74, micro_f1: 72.60
Epoch 56
	train_loss: 19.16, accuracy: 99.87
	evaluation auc: 81.51, accuracy: 71.40, macro_f1: 70.18, micro_f1: 71.40
Epoch 57
	train_loss: 20.69, accuracy: 99.84
	evaluation auc: 81.30, accuracy: 71.60, macro_f1: 70.65, micro_f1: 71.60
Epoch 58
	train_loss: 18.42, accuracy: 99.86
	evaluation auc: 81.10, accuracy: 71.80, macro_f1: 70.88, micro_f1: 71.80
Epoch 59
	train_loss: 14.64, accuracy: 99.95
	evaluation auc: 80.98, accuracy: 72.20, macro_f1: 71.33, micro_f1: 72.20
Epoch 60
	train_loss: 17.75, accuracy: 99.86
	evaluation auc: 79.12, accuracy: 71.00, macro_f1: 69.96, micro_f1: 71.00
Epoch 61
	train_loss: 17.83, accuracy: 99.91
	evaluation auc: 80.53, accuracy: 71.40, macro_f1: 70.51, micro_f1: 71.40
Epoch 62
	train_loss: 15.91, accuracy: 99.91
	evaluation auc: 80.03, accuracy: 72.00, macro_f1: 71.30, micro_f1: 72.00
Epoch 63
	train_loss: 15.91, accuracy: 99.94
	evaluation auc: 79.82, accuracy: 71.80, macro_f1: 71.11, micro_f1: 71.80
Epoch 64
	train_loss: 16.60, accuracy: 99.92
	evaluation auc: 79.91, accuracy: 72.00, macro_f1: 71.41, micro_f1: 72.00
Epoch 65
	train_loss: 15.22, accuracy: 99.93
	evaluation auc: 80.03, accuracy: 72.80, macro_f1: 72.26, micro_f1: 72.80
Epoch 66
	train_loss: 15.47, accuracy: 99.94
	evaluation auc: 80.46, accuracy: 71.00, macro_f1: 70.14, micro_f1: 71.00
Epoch 67
	train_loss: 15.18, accuracy: 99.92
	evaluation auc: 80.51, accuracy: 71.40, macro_f1: 70.33, micro_f1: 71.40
Epoch 68
	train_loss: 15.63, accuracy: 99.93
	evaluation auc: 80.77, accuracy: 72.00, macro_f1: 71.37, micro_f1: 72.00
Epoch 69
	train_loss: 15.76, accuracy: 99.89
	evaluation auc: 80.66, accuracy: 72.20, macro_f1: 71.37, micro_f1: 72.20
Epoch 70
	train_loss: 14.27, accuracy: 99.95
	evaluation auc: 80.42, accuracy: 71.60, macro_f1: 70.69, micro_f1: 71.60
Epoch 71
	train_loss: 17.63, accuracy: 99.91
	evaluation auc: 80.70, accuracy: 71.60, macro_f1: 70.69, micro_f1: 71.60
Epoch 72
	train_loss: 14.15, accuracy: 99.95
	evaluation auc: 80.50, accuracy: 72.00, macro_f1: 71.19, micro_f1: 72.00
Epoch 73
	train_loss: 16.75, accuracy: 99.93
	evaluation auc: 80.75, accuracy: 72.40, macro_f1: 71.82, micro_f1: 72.40
Epoch 74
	train_loss: 14.21, accuracy: 99.95
	evaluation auc: 80.56, accuracy: 72.40, macro_f1: 71.67, micro_f1: 72.40
Epoch 75
	train_loss: 14.61, accuracy: 99.94
	evaluation auc: 80.11, accuracy: 71.40, macro_f1: 70.51, micro_f1: 71.40
Epoch 76
	train_loss: 14.05, accuracy: 99.95
	evaluation auc: 80.06, accuracy: 71.40, macro_f1: 70.51, micro_f1: 71.40
Epoch 77
	train_loss: 15.14, accuracy: 99.94
	evaluation auc: 80.08, accuracy: 71.40, macro_f1: 70.51, micro_f1: 71.40
Epoch 78
	train_loss: 14.16, accuracy: 99.95
	evaluation auc: 80.10, accuracy: 71.40, macro_f1: 70.51, micro_f1: 71.40
Epoch 79
	train_loss: 14.08, accuracy: 99.95
	evaluation auc: 80.11, accuracy: 71.40, macro_f1: 70.51, micro_f1: 71.40
Maximum epoch: 52
	evaluation auc: 81.65, accuracy: 74.80, macro_f1: 74.48, micro_f1: 74.80
