DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 1e-05
LR_RATE : 2e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.5
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 110
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 828
EPOCHS : 80
SEED : 1118
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 1097.91, accuracy: 66.81
	evaluation auc: 66.84, accuracy: 51.40, macro_f1: 37.01, micro_f1: 51.40
Epoch 1
	train_loss: 778.61, accuracy: 78.22
	evaluation auc: 76.20, accuracy: 62.80, macro_f1: 59.12, micro_f1: 62.80
Epoch 2
	train_loss: 611.34, accuracy: 84.16
	evaluation auc: 78.60, accuracy: 68.60, macro_f1: 67.75, micro_f1: 68.60
Epoch 3
	train_loss: 471.71, accuracy: 88.79
	evaluation auc: 79.95, accuracy: 70.40, macro_f1: 69.41, micro_f1: 70.40
Epoch 4
	train_loss: 374.20, accuracy: 91.26
	evaluation auc: 80.47, accuracy: 73.60, macro_f1: 73.04, micro_f1: 73.60
Epoch 5
	train_loss: 263.85, accuracy: 94.53
	evaluation auc: 78.03, accuracy: 65.80, macro_f1: 63.02, micro_f1: 65.80
Epoch 6
	train_loss: 223.87, accuracy: 95.61
	evaluation auc: 80.14, accuracy: 71.60, macro_f1: 71.03, micro_f1: 71.60
Epoch 7
	train_loss: 175.53, accuracy: 96.41
	evaluation auc: 81.08, accuracy: 72.00, macro_f1: 71.50, micro_f1: 72.00
Epoch 8
	train_loss: 128.80, accuracy: 97.75
	evaluation auc: 81.17, accuracy: 71.80, macro_f1: 71.35, micro_f1: 71.80
Epoch 9
	train_loss: 120.53, accuracy: 97.84
	evaluation auc: 78.99, accuracy: 66.60, macro_f1: 65.29, micro_f1: 66.60
Epoch 10
	train_loss: 108.46, accuracy: 98.12
	evaluation auc: 78.24, accuracy: 68.40, macro_f1: 67.14, micro_f1: 68.40
Epoch 11
	train_loss: 84.01, accuracy: 98.66
	evaluation auc: 79.14, accuracy: 66.40, macro_f1: 63.63, micro_f1: 66.40
Epoch 12
	train_loss: 91.71, accuracy: 98.48
	evaluation auc: 80.07, accuracy: 67.60, macro_f1: 65.55, micro_f1: 67.60
Epoch 13
	train_loss: 100.02, accuracy: 98.16
	evaluation auc: 80.98, accuracy: 71.20, macro_f1: 70.28, micro_f1: 71.20
Epoch 14
	train_loss: 64.00, accuracy: 99.12
	evaluation auc: 80.01, accuracy: 66.40, macro_f1: 64.04, micro_f1: 66.40
Epoch 15
	train_loss: 75.43, accuracy: 98.82
	evaluation auc: 78.76, accuracy: 65.20, macro_f1: 61.96, micro_f1: 65.20
Epoch 16
	train_loss: 67.99, accuracy: 98.92
	evaluation auc: 79.87, accuracy: 70.60, macro_f1: 69.35, micro_f1: 70.60
Epoch 17
	train_loss: 51.40, accuracy: 99.38
	evaluation auc: 79.73, accuracy: 66.80, macro_f1: 64.31, micro_f1: 66.80
Epoch 18
	train_loss: 57.25, accuracy: 99.12
	evaluation auc: 80.05, accuracy: 69.80, macro_f1: 68.81, micro_f1: 69.80
Epoch 19
	train_loss: 48.30, accuracy: 99.26
	evaluation auc: 79.32, accuracy: 69.00, macro_f1: 67.94, micro_f1: 69.00
Epoch 20
	train_loss: 55.01, accuracy: 99.12
	evaluation auc: 80.20, accuracy: 66.00, macro_f1: 62.92, micro_f1: 66.00
Epoch 21
	train_loss: 46.18, accuracy: 99.34
	evaluation auc: 80.06, accuracy: 65.20, macro_f1: 62.42, micro_f1: 65.20
Epoch 22
	train_loss: 42.15, accuracy: 99.48
	evaluation auc: 80.51, accuracy: 69.20, macro_f1: 68.22, micro_f1: 69.20
Epoch 23
	train_loss: 52.58, accuracy: 99.34
	evaluation auc: 80.54, accuracy: 71.00, macro_f1: 70.09, micro_f1: 71.00
Epoch 24
	train_loss: 46.65, accuracy: 99.46
	evaluation auc: 80.58, accuracy: 71.60, macro_f1: 70.96, micro_f1: 71.60
Epoch 25
	train_loss: 40.11, accuracy: 99.58
	evaluation auc: 82.33, accuracy: 71.80, macro_f1: 70.92, micro_f1: 71.80
Epoch 26
	train_loss: 34.21, accuracy: 99.68
	evaluation auc: 80.51, accuracy: 69.60, macro_f1: 68.80, micro_f1: 69.60
Epoch 27
	train_loss: 45.93, accuracy: 99.41
	evaluation auc: 81.35, accuracy: 67.60, macro_f1: 65.69, micro_f1: 67.60
Epoch 28
	train_loss: 45.03, accuracy: 99.41
	evaluation auc: 79.41, accuracy: 68.20, macro_f1: 66.01, micro_f1: 68.20
Epoch 29
	train_loss: 42.75, accuracy: 99.45
	evaluation auc: 80.15, accuracy: 70.00, macro_f1: 69.47, micro_f1: 70.00
Epoch 30
	train_loss: 42.84, accuracy: 99.38
	evaluation auc: 80.98, accuracy: 70.80, macro_f1: 69.99, micro_f1: 70.80
Epoch 31
	train_loss: 31.10, accuracy: 99.69
	evaluation auc: 81.73, accuracy: 72.80, macro_f1: 72.22, micro_f1: 72.80
Epoch 32
	train_loss: 28.32, accuracy: 99.68
	evaluation auc: 81.06, accuracy: 70.00, macro_f1: 69.04, micro_f1: 70.00
Epoch 33
	train_loss: 33.82, accuracy: 99.66
	evaluation auc: 78.36, accuracy: 65.60, macro_f1: 62.94, micro_f1: 65.60
Epoch 34
	train_loss: 43.09, accuracy: 99.53
	evaluation auc: 77.83, accuracy: 67.00, macro_f1: 65.16, micro_f1: 67.00
Epoch 35
	train_loss: 29.33, accuracy: 99.68
	evaluation auc: 77.55, accuracy: 67.80, macro_f1: 66.07, micro_f1: 67.80
Epoch 36
	train_loss: 29.23, accuracy: 99.74
	evaluation auc: 78.96, accuracy: 69.80, macro_f1: 68.35, micro_f1: 69.80
Epoch 37
	train_loss: 29.03, accuracy: 99.68
	evaluation auc: 79.43, accuracy: 68.20, macro_f1: 66.22, micro_f1: 68.20
Epoch 38
	train_loss: 33.24, accuracy: 99.64
	evaluation auc: 78.22, accuracy: 68.00, macro_f1: 66.43, micro_f1: 68.00
Epoch 39
	train_loss: 27.98, accuracy: 99.68
	evaluation auc: 78.29, accuracy: 70.20, macro_f1: 69.08, micro_f1: 70.20
Epoch 40
	train_loss: 27.50, accuracy: 99.72
	evaluation auc: 77.53, accuracy: 68.80, macro_f1: 67.55, micro_f1: 68.80
Epoch 41
	train_loss: 25.92, accuracy: 99.74
	evaluation auc: 79.36, accuracy: 70.40, macro_f1: 69.17, micro_f1: 70.40
Epoch 42
	train_loss: 22.71, accuracy: 99.78
	evaluation auc: 78.32, accuracy: 70.60, macro_f1: 69.64, micro_f1: 70.60
Epoch 43
	train_loss: 47.19, accuracy: 99.38
	evaluation auc: 78.62, accuracy: 69.40, macro_f1: 68.44, micro_f1: 69.40
Epoch 44
	train_loss: 23.78, accuracy: 99.82
	evaluation auc: 78.19, accuracy: 68.60, macro_f1: 67.42, micro_f1: 68.60
Epoch 45
	train_loss: 21.41, accuracy: 99.85
	evaluation auc: 78.83, accuracy: 69.00, macro_f1: 67.74, micro_f1: 69.00
Epoch 46
	train_loss: 18.78, accuracy: 99.91
	evaluation auc: 78.28, accuracy: 68.60, macro_f1: 67.03, micro_f1: 68.60
Epoch 47
	train_loss: 18.35, accuracy: 99.88
	evaluation auc: 78.71, accuracy: 71.20, macro_f1: 70.44, micro_f1: 71.20
Epoch 48
	train_loss: 19.09, accuracy: 99.86
	evaluation auc: 78.00, accuracy: 69.80, macro_f1: 68.72, micro_f1: 69.80
Epoch 49
	train_loss: 16.93, accuracy: 99.91
	evaluation auc: 77.59, accuracy: 69.00, macro_f1: 67.89, micro_f1: 69.00
Epoch 50
	train_loss: 19.47, accuracy: 99.91
	evaluation auc: 78.36, accuracy: 72.20, macro_f1: 71.56, micro_f1: 72.20
Epoch 51
	train_loss: 18.58, accuracy: 99.92
	evaluation auc: 77.63, accuracy: 72.00, macro_f1: 71.56, micro_f1: 72.00
Epoch 52
	train_loss: 20.87, accuracy: 99.85
	evaluation auc: 77.64, accuracy: 70.80, macro_f1: 70.07, micro_f1: 70.80
Epoch 53
	train_loss: 17.60, accuracy: 99.88
	evaluation auc: 74.92, accuracy: 69.00, macro_f1: 67.99, micro_f1: 69.00
Epoch 54
	train_loss: 25.44, accuracy: 99.80
	evaluation auc: 77.14, accuracy: 71.40, macro_f1: 70.81, micro_f1: 71.40
Epoch 55
	train_loss: 21.08, accuracy: 99.85
	evaluation auc: 75.26, accuracy: 65.00, macro_f1: 62.07, micro_f1: 65.00
Epoch 56
	train_loss: 23.83, accuracy: 99.79
	evaluation auc: 76.07, accuracy: 68.20, macro_f1: 66.85, micro_f1: 68.20
Epoch 57
	train_loss: 16.18, accuracy: 99.91
	evaluation auc: 75.24, accuracy: 68.40, macro_f1: 66.85, micro_f1: 68.40
Epoch 58
	train_loss: 19.60, accuracy: 99.85
	evaluation auc: 78.29, accuracy: 70.80, macro_f1: 70.03, micro_f1: 70.80
Epoch 59
	train_loss: 15.97, accuracy: 99.91
	evaluation auc: 77.31, accuracy: 69.80, macro_f1: 68.72, micro_f1: 69.80
Epoch 60
	train_loss: 15.14, accuracy: 99.93
	evaluation auc: 76.26, accuracy: 68.00, macro_f1: 66.37, micro_f1: 68.00
Epoch 61
	train_loss: 18.62, accuracy: 99.88
	evaluation auc: 78.15, accuracy: 68.80, macro_f1: 67.55, micro_f1: 68.80
Epoch 62
	train_loss: 17.04, accuracy: 99.89
	evaluation auc: 78.74, accuracy: 70.40, macro_f1: 69.27, micro_f1: 70.40
Epoch 63
	train_loss: 18.09, accuracy: 99.86
	evaluation auc: 77.54, accuracy: 69.00, macro_f1: 67.84, micro_f1: 69.00
Epoch 64
	train_loss: 16.45, accuracy: 99.93
	evaluation auc: 77.56, accuracy: 68.60, macro_f1: 67.15, micro_f1: 68.60
Epoch 65
	train_loss: 15.84, accuracy: 99.92
	evaluation auc: 77.34, accuracy: 68.80, macro_f1: 67.45, micro_f1: 68.80
Epoch 66
	train_loss: 14.48, accuracy: 99.95
	evaluation auc: 78.00, accuracy: 70.00, macro_f1: 69.17, micro_f1: 70.00
Epoch 67
	train_loss: 15.84, accuracy: 99.92
	evaluation auc: 77.93, accuracy: 68.80, macro_f1: 67.61, micro_f1: 68.80
Epoch 68
	train_loss: 14.54, accuracy: 99.94
	evaluation auc: 77.60, accuracy: 69.40, macro_f1: 68.30, micro_f1: 69.40
Epoch 69
	train_loss: 15.26, accuracy: 99.93
	evaluation auc: 78.77, accuracy: 70.00, macro_f1: 68.90, micro_f1: 70.00
Epoch 70
	train_loss: 16.60, accuracy: 99.93
	evaluation auc: 79.15, accuracy: 70.60, macro_f1: 69.73, micro_f1: 70.60
Epoch 71
	train_loss: 15.12, accuracy: 99.94
	evaluation auc: 78.59, accuracy: 69.20, macro_f1: 68.07, micro_f1: 69.20
Epoch 72
	train_loss: 14.10, accuracy: 99.95
	evaluation auc: 78.81, accuracy: 70.00, macro_f1: 69.04, micro_f1: 70.00
Epoch 73
	train_loss: 16.44, accuracy: 99.92
	evaluation auc: 78.52, accuracy: 69.20, macro_f1: 68.12, micro_f1: 69.20
Epoch 74
	train_loss: 14.14, accuracy: 99.95
	evaluation auc: 78.48, accuracy: 69.20, macro_f1: 68.12, micro_f1: 69.20
Epoch 75
	train_loss: 15.28, accuracy: 99.93
	evaluation auc: 78.83, accuracy: 69.20, macro_f1: 68.12, micro_f1: 69.20
Epoch 76
	train_loss: 14.06, accuracy: 99.95
	evaluation auc: 78.77, accuracy: 69.20, macro_f1: 68.07, micro_f1: 69.20
Epoch 77
	train_loss: 14.06, accuracy: 99.95
	evaluation auc: 78.69, accuracy: 69.20, macro_f1: 68.07, micro_f1: 69.20
Epoch 78
	train_loss: 14.50, accuracy: 99.94
	evaluation auc: 78.75, accuracy: 69.20, macro_f1: 68.12, micro_f1: 69.20
Epoch 79
	train_loss: 14.04, accuracy: 99.95
	evaluation auc: 78.74, accuracy: 69.00, macro_f1: 67.89, micro_f1: 69.00
Maximum epoch: 4
	evaluation auc: 80.47, accuracy: 73.60, macro_f1: 73.04, micro_f1: 73.60
