DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 1e-05
LR_RATE : 2e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.5
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 110
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 829
EPOCHS : 80
SEED : 1119
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 1049.58, accuracy: 70.06
	evaluation auc: 71.44, accuracy: 62.20, macro_f1: 59.32, micro_f1: 62.20
Epoch 1
	train_loss: 733.06, accuracy: 80.12
	evaluation auc: 78.80, accuracy: 63.60, macro_f1: 60.10, micro_f1: 63.60
Epoch 2
	train_loss: 575.69, accuracy: 85.32
	evaluation auc: 80.69, accuracy: 69.80, macro_f1: 68.17, micro_f1: 69.80
Epoch 3
	train_loss: 443.96, accuracy: 89.53
	evaluation auc: 79.83, accuracy: 70.20, macro_f1: 69.75, micro_f1: 70.20
Epoch 4
	train_loss: 325.98, accuracy: 92.85
	evaluation auc: 81.01, accuracy: 70.20, macro_f1: 68.98, micro_f1: 70.20
Epoch 5
	train_loss: 261.39, accuracy: 94.52
	evaluation auc: 78.83, accuracy: 69.20, macro_f1: 68.07, micro_f1: 69.20
Epoch 6
	train_loss: 194.48, accuracy: 96.24
	evaluation auc: 80.13, accuracy: 71.00, macro_f1: 70.05, micro_f1: 71.00
Epoch 7
	train_loss: 154.58, accuracy: 97.01
	evaluation auc: 81.09, accuracy: 72.80, macro_f1: 72.50, micro_f1: 72.80
Epoch 8
	train_loss: 134.27, accuracy: 97.48
	evaluation auc: 81.45, accuracy: 71.80, macro_f1: 71.15, micro_f1: 71.80
Epoch 9
	train_loss: 113.22, accuracy: 98.11
	evaluation auc: 80.97, accuracy: 72.80, macro_f1: 72.38, micro_f1: 72.80
Epoch 10
	train_loss: 106.54, accuracy: 98.12
	evaluation auc: 80.12, accuracy: 70.80, macro_f1: 69.68, micro_f1: 70.80
Epoch 11
	train_loss: 112.47, accuracy: 98.12
	evaluation auc: 79.93, accuracy: 69.60, macro_f1: 67.93, micro_f1: 69.60
Epoch 12
	train_loss: 81.06, accuracy: 98.62
	evaluation auc: 79.84, accuracy: 71.80, macro_f1: 71.11, micro_f1: 71.80
Epoch 13
	train_loss: 67.87, accuracy: 98.91
	evaluation auc: 80.35, accuracy: 69.80, macro_f1: 68.72, micro_f1: 69.80
Epoch 14
	train_loss: 73.86, accuracy: 98.81
	evaluation auc: 79.73, accuracy: 70.60, macro_f1: 69.59, micro_f1: 70.60
Epoch 15
	train_loss: 71.80, accuracy: 98.76
	evaluation auc: 81.15, accuracy: 74.20, macro_f1: 74.15, micro_f1: 74.20
Epoch 16
	train_loss: 50.88, accuracy: 99.31
	evaluation auc: 80.83, accuracy: 72.20, macro_f1: 71.25, micro_f1: 72.20
Epoch 17
	train_loss: 62.28, accuracy: 99.16
	evaluation auc: 80.94, accuracy: 73.80, macro_f1: 73.23, micro_f1: 73.80
Epoch 18
	train_loss: 54.15, accuracy: 99.26
	evaluation auc: 82.59, accuracy: 75.40, macro_f1: 75.10, micro_f1: 75.40
Epoch 19
	train_loss: 49.31, accuracy: 99.44
	evaluation auc: 79.61, accuracy: 69.00, macro_f1: 67.20, micro_f1: 69.00
Epoch 20
	train_loss: 58.95, accuracy: 99.08
	evaluation auc: 82.04, accuracy: 70.80, macro_f1: 69.48, micro_f1: 70.80
Epoch 21
	train_loss: 47.48, accuracy: 99.36
	evaluation auc: 81.46, accuracy: 70.60, macro_f1: 69.35, micro_f1: 70.60
Epoch 22
	train_loss: 39.78, accuracy: 99.55
	evaluation auc: 80.48, accuracy: 71.60, macro_f1: 70.69, micro_f1: 71.60
Epoch 23
	train_loss: 51.32, accuracy: 99.29
	evaluation auc: 81.19, accuracy: 74.20, macro_f1: 73.81, micro_f1: 74.20
Epoch 24
	train_loss: 42.46, accuracy: 99.41
	evaluation auc: 80.44, accuracy: 71.60, macro_f1: 70.60, micro_f1: 71.60
Epoch 25
	train_loss: 50.88, accuracy: 99.40
	evaluation auc: 80.47, accuracy: 72.20, macro_f1: 71.37, micro_f1: 72.20
Epoch 26
	train_loss: 51.87, accuracy: 99.19
	evaluation auc: 79.61, accuracy: 70.60, macro_f1: 69.40, micro_f1: 70.60
Epoch 27
	train_loss: 33.51, accuracy: 99.67
	evaluation auc: 80.02, accuracy: 69.40, macro_f1: 68.10, micro_f1: 69.40
Epoch 28
	train_loss: 28.90, accuracy: 99.73
	evaluation auc: 80.95, accuracy: 71.40, macro_f1: 70.63, micro_f1: 71.40
Epoch 29
	train_loss: 37.66, accuracy: 99.56
	evaluation auc: 79.97, accuracy: 68.00, macro_f1: 66.25, micro_f1: 68.00
Epoch 30
	train_loss: 40.82, accuracy: 99.45
	evaluation auc: 77.03, accuracy: 63.40, macro_f1: 59.62, micro_f1: 63.40
Epoch 31
	train_loss: 42.01, accuracy: 99.41
	evaluation auc: 80.28, accuracy: 72.60, macro_f1: 72.13, micro_f1: 72.60
Epoch 32
	train_loss: 26.74, accuracy: 99.78
	evaluation auc: 80.48, accuracy: 71.60, macro_f1: 70.65, micro_f1: 71.60
Epoch 33
	train_loss: 25.90, accuracy: 99.79
	evaluation auc: 81.04, accuracy: 70.60, macro_f1: 69.35, micro_f1: 70.60
Epoch 34
	train_loss: 35.18, accuracy: 99.58
	evaluation auc: 80.26, accuracy: 71.60, macro_f1: 71.03, micro_f1: 71.60
Epoch 35
	train_loss: 30.71, accuracy: 99.71
	evaluation auc: 80.08, accuracy: 69.00, macro_f1: 67.74, micro_f1: 69.00
Epoch 36
	train_loss: 25.10, accuracy: 99.76
	evaluation auc: 80.60, accuracy: 71.00, macro_f1: 69.96, micro_f1: 71.00
Epoch 37
	train_loss: 23.38, accuracy: 99.80
	evaluation auc: 80.14, accuracy: 68.80, macro_f1: 67.15, micro_f1: 68.80
Epoch 38
	train_loss: 29.89, accuracy: 99.65
	evaluation auc: 79.64, accuracy: 70.80, macro_f1: 69.91, micro_f1: 70.80
Epoch 39
	train_loss: 33.60, accuracy: 99.62
	evaluation auc: 79.40, accuracy: 66.20, macro_f1: 63.28, micro_f1: 66.20
Epoch 40
	train_loss: 21.81, accuracy: 99.87
	evaluation auc: 80.69, accuracy: 71.20, macro_f1: 70.28, micro_f1: 71.20
Epoch 41
	train_loss: 19.75, accuracy: 99.84
	evaluation auc: 81.12, accuracy: 73.40, macro_f1: 72.57, micro_f1: 73.40
Epoch 42
	train_loss: 23.28, accuracy: 99.80
	evaluation auc: 79.74, accuracy: 71.40, macro_f1: 70.59, micro_f1: 71.40
Epoch 43
	train_loss: 23.53, accuracy: 99.87
	evaluation auc: 79.27, accuracy: 70.40, macro_f1: 70.08, micro_f1: 70.40
Epoch 44
	train_loss: 22.16, accuracy: 99.80
	evaluation auc: 80.35, accuracy: 71.20, macro_f1: 70.14, micro_f1: 71.20
Epoch 45
	train_loss: 20.05, accuracy: 99.87
	evaluation auc: 78.91, accuracy: 71.40, macro_f1: 70.38, micro_f1: 71.40
Epoch 46
	train_loss: 20.80, accuracy: 99.82
	evaluation auc: 79.28, accuracy: 70.40, macro_f1: 69.45, micro_f1: 70.40
Epoch 47
	train_loss: 24.71, accuracy: 99.82
	evaluation auc: 80.17, accuracy: 73.60, macro_f1: 73.13, micro_f1: 73.60
Epoch 48
	train_loss: 21.30, accuracy: 99.85
	evaluation auc: 79.78, accuracy: 70.80, macro_f1: 69.53, micro_f1: 70.80
Epoch 49
	train_loss: 21.31, accuracy: 99.88
	evaluation auc: 79.53, accuracy: 71.80, macro_f1: 70.60, micro_f1: 71.80
Epoch 50
	train_loss: 20.24, accuracy: 99.85
	evaluation auc: 80.72, accuracy: 72.60, macro_f1: 71.78, micro_f1: 72.60
Epoch 51
	train_loss: 15.73, accuracy: 99.92
	evaluation auc: 80.09, accuracy: 70.00, macro_f1: 68.53, micro_f1: 70.00
Epoch 52
	train_loss: 22.21, accuracy: 99.84
	evaluation auc: 81.03, accuracy: 72.40, macro_f1: 71.43, micro_f1: 72.40
Epoch 53
	train_loss: 18.69, accuracy: 99.86
	evaluation auc: 80.87, accuracy: 72.20, macro_f1: 71.37, micro_f1: 72.20
Epoch 54
	train_loss: 16.97, accuracy: 99.91
	evaluation auc: 79.89, accuracy: 72.60, macro_f1: 71.62, micro_f1: 72.60
Epoch 55
	train_loss: 18.39, accuracy: 99.88
	evaluation auc: 79.83, accuracy: 70.00, macro_f1: 68.35, micro_f1: 70.00
Epoch 56
	train_loss: 27.10, accuracy: 99.75
	evaluation auc: 79.87, accuracy: 73.60, macro_f1: 72.76, micro_f1: 73.60
Epoch 57
	train_loss: 20.25, accuracy: 99.85
	evaluation auc: 80.44, accuracy: 72.80, macro_f1: 71.76, micro_f1: 72.80
Epoch 58
	train_loss: 16.01, accuracy: 99.92
	evaluation auc: 80.87, accuracy: 74.00, macro_f1: 73.32, micro_f1: 74.00
Epoch 59
	train_loss: 15.69, accuracy: 99.93
	evaluation auc: 80.69, accuracy: 73.60, macro_f1: 72.72, micro_f1: 73.60
Epoch 60
	train_loss: 17.35, accuracy: 99.87
	evaluation auc: 80.70, accuracy: 73.20, macro_f1: 72.34, micro_f1: 73.20
Epoch 61
	train_loss: 14.48, accuracy: 99.95
	evaluation auc: 80.12, accuracy: 73.20, macro_f1: 72.42, micro_f1: 73.20
Epoch 62
	train_loss: 20.29, accuracy: 99.87
	evaluation auc: 79.91, accuracy: 69.20, macro_f1: 67.11, micro_f1: 69.20
Epoch 63
	train_loss: 16.86, accuracy: 99.93
	evaluation auc: 80.43, accuracy: 75.00, macro_f1: 74.22, micro_f1: 75.00
Epoch 64
	train_loss: 14.10, accuracy: 99.95
	evaluation auc: 80.45, accuracy: 75.00, macro_f1: 74.18, micro_f1: 75.00
Epoch 65
	train_loss: 14.79, accuracy: 99.94
	evaluation auc: 80.13, accuracy: 73.60, macro_f1: 72.59, micro_f1: 73.60
Epoch 66
	train_loss: 15.62, accuracy: 99.92
	evaluation auc: 80.66, accuracy: 73.80, macro_f1: 73.52, micro_f1: 73.80
Epoch 67
	train_loss: 14.72, accuracy: 99.94
	evaluation auc: 79.71, accuracy: 73.00, macro_f1: 71.90, micro_f1: 73.00
Epoch 68
	train_loss: 15.84, accuracy: 99.94
	evaluation auc: 79.67, accuracy: 72.80, macro_f1: 71.71, micro_f1: 72.80
Epoch 69
	train_loss: 14.53, accuracy: 99.94
	evaluation auc: 79.52, accuracy: 73.20, macro_f1: 72.22, micro_f1: 73.20
Epoch 70
	train_loss: 14.26, accuracy: 99.93
	evaluation auc: 79.59, accuracy: 72.80, macro_f1: 71.76, micro_f1: 72.80
Epoch 71
	train_loss: 14.01, accuracy: 99.95
	evaluation auc: 79.63, accuracy: 73.20, macro_f1: 72.22, micro_f1: 73.20
Epoch 72
	train_loss: 14.36, accuracy: 99.94
	evaluation auc: 80.30, accuracy: 74.00, macro_f1: 73.51, micro_f1: 74.00
Epoch 73
	train_loss: 16.99, accuracy: 99.92
	evaluation auc: 80.13, accuracy: 73.80, macro_f1: 73.29, micro_f1: 73.80
Epoch 74
	train_loss: 15.86, accuracy: 99.93
	evaluation auc: 79.84, accuracy: 73.60, macro_f1: 72.87, micro_f1: 73.60
Epoch 75
	train_loss: 14.57, accuracy: 99.93
	evaluation auc: 79.97, accuracy: 73.80, macro_f1: 73.09, micro_f1: 73.80
Epoch 76
	train_loss: 14.04, accuracy: 99.95
	evaluation auc: 79.91, accuracy: 73.80, macro_f1: 73.09, micro_f1: 73.80
Epoch 77
	train_loss: 13.96, accuracy: 99.95
	evaluation auc: 79.86, accuracy: 74.00, macro_f1: 73.24, micro_f1: 74.00
Epoch 78
	train_loss: 14.99, accuracy: 99.93
	evaluation auc: 79.92, accuracy: 74.20, macro_f1: 73.47, micro_f1: 74.20
Epoch 79
	train_loss: 13.97, accuracy: 99.95
	evaluation auc: 79.93, accuracy: 74.20, macro_f1: 73.47, micro_f1: 74.20
Maximum epoch: 18
	evaluation auc: 82.59, accuracy: 75.40, macro_f1: 75.10, micro_f1: 75.40
