DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : ../data
CAPTION_PATH : ../caption
CAP_TYPE : origin
LONG : Longer-
ASK_CAP : race,gender,country,animal,valid_disable,religion
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
PLR_RATE : 1e-05
LR_RATE : 2e-05
EPS : 1e-08
CL_LR_RATE : 1.3e-05
CL_EPS : 1e-08
CL_RATE : 0.5
CL_LABEL_RATE : 0.5
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 108
ADD_LENGTH : 110
TOTAL_LENGTH : 344
MARGIN : 0.1
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 830
EPOCHS : 80
SEED : 1120
CUDA_DEVICE : 0
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 1115.26, accuracy: 67.09
	evaluation auc: 71.01, accuracy: 58.80, macro_f1: 53.12, micro_f1: 58.80
Epoch 1
	train_loss: 739.26, accuracy: 79.47
	evaluation auc: 78.95, accuracy: 70.60, macro_f1: 70.36, micro_f1: 70.60
Epoch 2
	train_loss: 569.53, accuracy: 85.80
	evaluation auc: 81.36, accuracy: 67.00, macro_f1: 64.32, micro_f1: 67.00
Epoch 3
	train_loss: 415.82, accuracy: 90.48
	evaluation auc: 80.57, accuracy: 69.40, macro_f1: 68.15, micro_f1: 69.40
Epoch 4
	train_loss: 310.01, accuracy: 93.40
	evaluation auc: 79.76, accuracy: 66.20, macro_f1: 64.31, micro_f1: 66.20
Epoch 5
	train_loss: 248.91, accuracy: 94.87
	evaluation auc: 81.65, accuracy: 72.20, macro_f1: 71.16, micro_f1: 72.20
Epoch 6
	train_loss: 189.05, accuracy: 96.06
	evaluation auc: 80.88, accuracy: 68.00, macro_f1: 66.04, micro_f1: 68.00
Epoch 7
	train_loss: 146.40, accuracy: 97.45
	evaluation auc: 80.67, accuracy: 72.60, macro_f1: 72.10, micro_f1: 72.60
Epoch 8
	train_loss: 139.65, accuracy: 97.54
	evaluation auc: 80.78, accuracy: 66.80, macro_f1: 64.06, micro_f1: 66.80
Epoch 9
	train_loss: 125.66, accuracy: 97.87
	evaluation auc: 81.17, accuracy: 70.20, macro_f1: 68.88, micro_f1: 70.20
Epoch 10
	train_loss: 99.79, accuracy: 98.20
	evaluation auc: 81.74, accuracy: 73.00, macro_f1: 72.69, micro_f1: 73.00
Epoch 11
	train_loss: 93.24, accuracy: 98.40
	evaluation auc: 79.44, accuracy: 69.40, macro_f1: 67.14, micro_f1: 69.40
Epoch 12
	train_loss: 85.23, accuracy: 98.62
	evaluation auc: 80.32, accuracy: 68.40, macro_f1: 66.26, micro_f1: 68.40
Epoch 13
	train_loss: 68.05, accuracy: 98.91
	evaluation auc: 79.13, accuracy: 67.80, macro_f1: 65.73, micro_f1: 67.80
Epoch 14
	train_loss: 72.90, accuracy: 98.81
	evaluation auc: 81.79, accuracy: 68.80, macro_f1: 66.61, micro_f1: 68.80
Epoch 15
	train_loss: 50.64, accuracy: 99.29
	evaluation auc: 82.18, accuracy: 69.80, macro_f1: 68.35, micro_f1: 69.80
Epoch 16
	train_loss: 55.48, accuracy: 99.27
	evaluation auc: 82.18, accuracy: 71.40, macro_f1: 70.51, micro_f1: 71.40
Epoch 17
	train_loss: 55.21, accuracy: 99.22
	evaluation auc: 81.84, accuracy: 70.00, macro_f1: 68.80, micro_f1: 70.00
Epoch 18
	train_loss: 57.42, accuracy: 99.19
	evaluation auc: 81.67, accuracy: 73.20, macro_f1: 73.10, micro_f1: 73.20
Epoch 19
	train_loss: 62.74, accuracy: 99.12
	evaluation auc: 82.86, accuracy: 73.40, macro_f1: 72.85, micro_f1: 73.40
Epoch 20
	train_loss: 54.25, accuracy: 99.32
	evaluation auc: 80.66, accuracy: 71.60, macro_f1: 71.00, micro_f1: 71.60
Epoch 21
	train_loss: 45.11, accuracy: 99.38
	evaluation auc: 81.74, accuracy: 73.00, macro_f1: 72.62, micro_f1: 73.00
Epoch 22
	train_loss: 40.93, accuracy: 99.54
	evaluation auc: 81.24, accuracy: 69.20, macro_f1: 67.75, micro_f1: 69.20
Epoch 23
	train_loss: 51.22, accuracy: 99.34
	evaluation auc: 82.80, accuracy: 71.20, macro_f1: 70.00, micro_f1: 71.20
Epoch 24
	train_loss: 43.31, accuracy: 99.54
	evaluation auc: 81.63, accuracy: 71.60, macro_f1: 70.65, micro_f1: 71.60
Epoch 25
	train_loss: 34.72, accuracy: 99.68
	evaluation auc: 81.56, accuracy: 70.80, macro_f1: 70.34, micro_f1: 70.80
Epoch 26
	train_loss: 45.37, accuracy: 99.41
	evaluation auc: 79.07, accuracy: 68.60, macro_f1: 66.58, micro_f1: 68.60
Epoch 27
	train_loss: 33.69, accuracy: 99.60
	evaluation auc: 80.63, accuracy: 70.60, macro_f1: 69.24, micro_f1: 70.60
Epoch 28
	train_loss: 42.52, accuracy: 99.47
	evaluation auc: 80.49, accuracy: 68.60, macro_f1: 66.43, micro_f1: 68.60
Epoch 29
	train_loss: 53.53, accuracy: 99.31
	evaluation auc: 82.32, accuracy: 72.20, macro_f1: 71.52, micro_f1: 72.20
Epoch 30
	train_loss: 26.38, accuracy: 99.75
	evaluation auc: 79.61, accuracy: 69.40, macro_f1: 67.99, micro_f1: 69.40
Epoch 31
	train_loss: 34.68, accuracy: 99.58
	evaluation auc: 81.76, accuracy: 70.00, macro_f1: 68.42, micro_f1: 70.00
Epoch 32
	train_loss: 27.36, accuracy: 99.73
	evaluation auc: 81.56, accuracy: 71.80, macro_f1: 70.60, micro_f1: 71.80
Epoch 33
	train_loss: 32.77, accuracy: 99.66
	evaluation auc: 82.61, accuracy: 70.20, macro_f1: 68.83, micro_f1: 70.20
Epoch 34
	train_loss: 29.23, accuracy: 99.67
	evaluation auc: 81.94, accuracy: 69.60, macro_f1: 68.11, micro_f1: 69.60
Epoch 35
	train_loss: 33.73, accuracy: 99.58
	evaluation auc: 82.75, accuracy: 73.20, macro_f1: 72.53, micro_f1: 73.20
Epoch 36
	train_loss: 26.58, accuracy: 99.76
	evaluation auc: 81.62, accuracy: 69.60, macro_f1: 67.74, micro_f1: 69.60
Epoch 37
	train_loss: 22.41, accuracy: 99.85
	evaluation auc: 81.98, accuracy: 71.40, macro_f1: 70.13, micro_f1: 71.40
Epoch 38
	train_loss: 35.63, accuracy: 99.61
	evaluation auc: 81.52, accuracy: 71.20, macro_f1: 70.10, micro_f1: 71.20
Epoch 39
	train_loss: 24.38, accuracy: 99.78
	evaluation auc: 83.07, accuracy: 72.80, macro_f1: 72.09, micro_f1: 72.80
Epoch 40
	train_loss: 26.45, accuracy: 99.75
	evaluation auc: 82.65, accuracy: 71.00, macro_f1: 69.66, micro_f1: 71.00
Epoch 41
	train_loss: 21.10, accuracy: 99.78
	evaluation auc: 81.90, accuracy: 72.00, macro_f1: 70.68, micro_f1: 72.00
Epoch 42
	train_loss: 28.12, accuracy: 99.66
	evaluation auc: 82.06, accuracy: 69.80, macro_f1: 67.99, micro_f1: 69.80
Epoch 43
	train_loss: 25.28, accuracy: 99.75
	evaluation auc: 80.82, accuracy: 70.00, macro_f1: 68.75, micro_f1: 70.00
Epoch 44
	train_loss: 21.54, accuracy: 99.81
	evaluation auc: 80.80, accuracy: 69.20, macro_f1: 67.69, micro_f1: 69.20
Epoch 45
	train_loss: 22.43, accuracy: 99.79
	evaluation auc: 80.98, accuracy: 70.40, macro_f1: 68.95, micro_f1: 70.40
Epoch 46
	train_loss: 20.83, accuracy: 99.81
	evaluation auc: 80.49, accuracy: 70.60, macro_f1: 69.24, micro_f1: 70.60
Epoch 47
	train_loss: 18.75, accuracy: 99.88
	evaluation auc: 80.61, accuracy: 71.40, macro_f1: 69.86, micro_f1: 71.40
Epoch 48
	train_loss: 15.49, accuracy: 99.93
	evaluation auc: 80.33, accuracy: 70.60, macro_f1: 68.77, micro_f1: 70.60
Epoch 49
	train_loss: 21.29, accuracy: 99.86
	evaluation auc: 80.15, accuracy: 71.20, macro_f1: 70.05, micro_f1: 71.20
Epoch 50
	train_loss: 25.83, accuracy: 99.80
	evaluation auc: 81.00, accuracy: 70.00, macro_f1: 68.42, micro_f1: 70.00
Epoch 51
	train_loss: 21.44, accuracy: 99.84
	evaluation auc: 80.15, accuracy: 67.80, macro_f1: 65.43, micro_f1: 67.80
Epoch 52
	train_loss: 16.69, accuracy: 99.91
	evaluation auc: 81.37, accuracy: 69.80, macro_f1: 68.41, micro_f1: 69.80
Epoch 53
	train_loss: 19.18, accuracy: 99.86
	evaluation auc: 81.98, accuracy: 70.80, macro_f1: 69.53, micro_f1: 70.80
Epoch 54
	train_loss: 18.03, accuracy: 99.88
	evaluation auc: 80.55, accuracy: 70.60, macro_f1: 69.40, micro_f1: 70.60
Epoch 55
	train_loss: 16.90, accuracy: 99.93
	evaluation auc: 80.41, accuracy: 70.40, macro_f1: 69.11, micro_f1: 70.40
Epoch 56
	train_loss: 15.76, accuracy: 99.92
	evaluation auc: 80.04, accuracy: 71.00, macro_f1: 69.44, micro_f1: 71.00
Epoch 57
	train_loss: 18.87, accuracy: 99.88
	evaluation auc: 80.45, accuracy: 69.40, macro_f1: 67.93, micro_f1: 69.40
Epoch 58
	train_loss: 16.26, accuracy: 99.93
	evaluation auc: 80.68, accuracy: 69.80, macro_f1: 68.35, micro_f1: 69.80
Epoch 59
	train_loss: 18.69, accuracy: 99.84
	evaluation auc: 79.46, accuracy: 69.20, macro_f1: 67.69, micro_f1: 69.20
Epoch 60
	train_loss: 15.83, accuracy: 99.94
	evaluation auc: 79.62, accuracy: 68.80, macro_f1: 67.03, micro_f1: 68.80
Epoch 61
	train_loss: 16.50, accuracy: 99.91
	evaluation auc: 80.55, accuracy: 69.40, macro_f1: 67.87, micro_f1: 69.40
Epoch 62
	train_loss: 19.05, accuracy: 99.91
	evaluation auc: 79.95, accuracy: 68.80, macro_f1: 67.33, micro_f1: 68.80
Epoch 63
	train_loss: 16.77, accuracy: 99.92
	evaluation auc: 80.09, accuracy: 69.00, macro_f1: 67.51, micro_f1: 69.00
Epoch 64
	train_loss: 18.50, accuracy: 99.88
	evaluation auc: 79.95, accuracy: 68.60, macro_f1: 66.71, micro_f1: 68.60
Epoch 65
	train_loss: 14.94, accuracy: 99.94
	evaluation auc: 79.95, accuracy: 69.80, macro_f1: 68.23, micro_f1: 69.80
Epoch 66
	train_loss: 15.79, accuracy: 99.92
	evaluation auc: 80.82, accuracy: 69.60, macro_f1: 68.28, micro_f1: 69.60
Epoch 67
	train_loss: 15.08, accuracy: 99.94
	evaluation auc: 80.92, accuracy: 70.20, macro_f1: 69.03, micro_f1: 70.20
Epoch 68
	train_loss: 14.57, accuracy: 99.94
	evaluation auc: 80.85, accuracy: 69.00, macro_f1: 67.63, micro_f1: 69.00
Epoch 69
	train_loss: 14.44, accuracy: 99.95
	evaluation auc: 80.74, accuracy: 69.00, macro_f1: 67.63, micro_f1: 69.00
Epoch 70
	train_loss: 14.80, accuracy: 99.94
	evaluation auc: 80.68, accuracy: 70.60, macro_f1: 69.50, micro_f1: 70.60
Epoch 71
	train_loss: 14.17, accuracy: 99.95
	evaluation auc: 80.47, accuracy: 71.00, macro_f1: 69.91, micro_f1: 71.00
Epoch 72
	train_loss: 14.12, accuracy: 99.95
	evaluation auc: 80.48, accuracy: 70.80, macro_f1: 69.68, micro_f1: 70.80
Epoch 73
	train_loss: 14.11, accuracy: 99.95
	evaluation auc: 80.30, accuracy: 69.40, macro_f1: 67.81, micro_f1: 69.40
Epoch 74
	train_loss: 16.00, accuracy: 99.94
	evaluation auc: 80.43, accuracy: 71.20, macro_f1: 70.10, micro_f1: 71.20
Epoch 75
	train_loss: 14.06, accuracy: 99.95
	evaluation auc: 80.63, accuracy: 70.80, macro_f1: 69.58, micro_f1: 70.80
Epoch 76
	train_loss: 15.61, accuracy: 99.94
	evaluation auc: 80.48, accuracy: 70.60, macro_f1: 69.24, micro_f1: 70.60
Epoch 77
	train_loss: 14.04, accuracy: 99.95
	evaluation auc: 80.41, accuracy: 70.60, macro_f1: 69.24, micro_f1: 70.60
Epoch 78
	train_loss: 14.01, accuracy: 99.95
	evaluation auc: 80.48, accuracy: 70.60, macro_f1: 69.24, micro_f1: 70.60
Epoch 79
	train_loss: 14.61, accuracy: 99.94
	evaluation auc: 80.68, accuracy: 71.00, macro_f1: 69.87, micro_f1: 71.00
Maximum epoch: 18
	evaluation auc: 81.67, accuracy: 73.20, macro_f1: 73.10, micro_f1: 73.20
